<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="779.0" prefWidth="1388.0"
            xmlns="http://javafx.com/javafx/8.0.111" fx:controller="controllers.customer.CustomerController">

    <left>
        <FlowPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
            <children>
                <Label layoutX="115.0" layoutY="14.0" text="Add Customer">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="84.0" text="ID">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="113.0" text="First name">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="141.0" text="Surname">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="170.0" text="Address">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="198.0" text="Postcode">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="226.0" text="Phone">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="254.0" text="Email">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="283.0" text="Type">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="addCustomerID" disable="true" layoutX="122.0" layoutY="80.0" prefHeight="25.0"
                           prefWidth="221.0"/>
                <TextField fx:id="addCustomerFirstname" layoutX="122.0" layoutY="108.0" prefHeight="25.0"
                           prefWidth="221.0" promptText="Customer's First Name"/>
                <TextField fx:id="addCustomerSurname" layoutX="122.0" layoutY="136.0" prefHeight="25.0"
                           prefWidth="221.0" promptText="Customer's Surname"/>
                <TextField fx:id="addCustomerAddress" layoutX="122.0" layoutY="165.0" prefHeight="25.0"
                           prefWidth="221.0" promptText="Customer's Address"/>
                <TextField fx:id="addCustomerPostcode" layoutX="122.0" layoutY="193.0" prefHeight="25.0"
                           prefWidth="221.0" promptText="Customer's Postcode"/>
                <TextField fx:id="addCustomerPhone" layoutX="122.0" layoutY="221.0" prefHeight="25.0" prefWidth="221.0"
                           promptText="Customer's Phone number"/>
                <TextField fx:id="ddCustomerEmail" layoutX="122.0" layoutY="249.0" prefHeight="25.0" prefWidth="221.0"
                           promptText="Customer's Email Address"/>
                <Button fx:id="addSaveCustomerButton" layoutX="45.0" layoutY="334.0" mnemonicParsing="false"
                        text="Save"/>
                <Button fx:id="addResetCustomerButton" layoutX="157.0" layoutY="334.0" mnemonicParsing="false"
                        text="Reset"/>
                <Button fx:id="addBackCustomerButton" layoutX="268.0" layoutY="334.0" mnemonicParsing="false"
                        text="Back"/>
                <ComboBox fx:id="addCustomerType" layoutX="123.0" layoutY="277.0" prefHeight="25.0" prefWidth="221.0"
                          promptText="pick Customer Type">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Private"/>
                            <String fx:value="Business"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </children>
        </FlowPane>
    </left>
    <center>

    </center>

</BorderPane>


        <!--<FlowPane  xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.customer.CustomerController">
            <children>
                <Label layoutX="115.0" layoutY="14.0" text="Add Customer">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="84.0" text="ID">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="113.0" text="First name">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="141.0" text="Surname">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="170.0" text="Address">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="198.0" text="Postcode">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="226.0" text="Phone">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="254.0" text="Email">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="283.0" text="Type">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="addCustomerID" disable="true" layoutX="122.0" layoutY="80.0" prefHeight="25.0" prefWidth="221.0" />
                <TextField fx:id="addCustomerFirstname" layoutX="122.0" layoutY="108.0" prefHeight="25.0" prefWidth="221.0" promptText="Customer's First Name" />
                <TextField fx:id="addCustomerSurname" layoutX="122.0" layoutY="136.0" prefHeight="25.0" prefWidth="221.0" promptText="Customer's Surname" />
                <TextField fx:id="addCustomerAddress" layoutX="122.0" layoutY="165.0" prefHeight="25.0" prefWidth="221.0" promptText="Customer's Address" />
                <TextField fx:id="addCustomerPostcode" layoutX="122.0" layoutY="193.0" prefHeight="25.0" prefWidth="221.0" promptText="Customer's Postcode" />
                <TextField fx:id="addCustomerPhone" layoutX="122.0" layoutY="221.0" prefHeight="25.0" prefWidth="221.0" promptText="Customer's Phone number" />
                <TextField fx:id="addCustomerEmail" layoutX="122.0" layoutY="249.0" prefHeight="25.0" prefWidth="221.0" promptText="Customer's Email Address" />
                <Button fx:id="addSaveCustomerButton" layoutX="45.0" layoutY="334.0" mnemonicParsing="false" text="Save" />
                <Button fx:id="addResetCustomerButton" layoutX="157.0" layoutY="334.0" mnemonicParsing="false" text="Reset" />
                <Button fx:id="addBackCustomerButton" layoutX="268.0" layoutY="334.0" mnemonicParsing="false" text="Back" />
                <ComboBox fx:id="addCustomerType" layoutX="123.0" layoutY="277.0" prefHeight="25.0" prefWidth="221.0" promptText="pick Customer Type" >
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Private" />
                            <String fx:value="Business" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </children>
        </FlowPane>-->


        <!--<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">-->
        <!--<children>-->
        <!--<Label layoutX="115.0" layoutY="14.0" text="Add Customer">-->
        <!--<font>-->
        <!--<Font size="24.0" />-->
        <!--</font>-->
        <!--</Label>-->
        <!--<Label layoutX="14.0" layoutY="84.0" text="ID">-->
        <!--<font>-->
        <!--<Font size="14.0" />-->
        <!--</font>-->
        <!--</Label>-->
        <!--<Label layoutX="14.0" layoutY="113.0" text="First name">-->
        <!--<font>-->
        <!--<Font size="14.0" />-->
        <!--</font>-->
        <!--</Label>-->
        <!--<Label layoutX="14.0" layoutY="141.0" text="Surname">-->
        <!--<font>-->
        <!--<Font size="14.0" />-->
        <!--</font>-->
        <!--</Label>-->
        <!--<Label layoutX="14.0" layoutY="170.0" text="Address">-->
        <!--<font>-->
        <!--<Font size="14.0" />-->
        <!--</font>-->
        <!--</Label>-->
        <!--<Label layoutX="14.0" layoutY="198.0" text="Postcode">-->
        <!--<font>-->
        <!--<Font size="14.0" />-->
        <!--</font>-->
        <!--</Label>-->
        <!--<Label layoutX="14.0" layoutY="226.0" text="Phone">-->
        <!--<font>-->
        <!--<Font size="14.0" />-->
        <!--</font>-->
        <!--</Label>-->
        <!--<Label layoutX="14.0" layoutY="254.0" text="Email">-->
        <!--<font>-->
        <!--<Font size="14.0" />-->
        <!--</font>-->
        <!--</Label>-->
        <!--<Label layoutX="14.0" layoutY="283.0" text="Type">-->
        <!--<font>-->
        <!--<Font size="14.0" />-->
        <!--</font>-->
        <!--</Label>-->
        <!--<TextField fx:id="addCustomerID" disable="true" layoutX="122.0" layoutY="80.0" prefHeight="25.0" prefWidth="221.0" />-->
        <!--<TextField fx:id="addCustomerFirstname" layoutX="122.0" layoutY="108.0" prefHeight="25.0" prefWidth="221.0" promptText="Customer's First Name" />-->
        <!--<TextField fx:id="addCustomerSurname" layoutX="122.0" layoutY="136.0" prefHeight="25.0" prefWidth="221.0" promptText="Customer's Surname" />-->
        <!--<TextField fx:id="addCustomerAddress" layoutX="122.0" layoutY="165.0" prefHeight="25.0" prefWidth="221.0" promptText="Customer's Address" />-->
        <!--<TextField fx:id="addCustomerPostcode" layoutX="122.0" layoutY="193.0" prefHeight="25.0" prefWidth="221.0" promptText="Customer's Postcode" />-->
        <!--<TextField fx:id="addCustomerPhone" layoutX="122.0" layoutY="221.0" prefHeight="25.0" prefWidth="221.0" promptText="Customer's Phone number" />-->
        <!--<TextField fx:id="addCustomerEmail" layoutX="122.0" layoutY="249.0" prefHeight="25.0" prefWidth="221.0" promptText="Customer's Email Address" />-->
        <!--<Button fx:id="addSaveCustomerButton" layoutX="45.0" layoutY="334.0" mnemonicParsing="false" text="Save" />-->
        <!--<Button fx:id="addResetCustomerButton" layoutX="157.0" layoutY="334.0" mnemonicParsing="false" text="Reset" />-->
        <!--<Button fx:id="addBackCustomerButton" layoutX="268.0" layoutY="334.0" mnemonicParsing="false" text="Back" />-->
        <!--<ComboBox fx:id="addCustomerType" layoutX="123.0" layoutY="277.0" prefHeight="25.0" prefWidth="221.0" promptText="pick Customer Type" >-->
        <!--<items>-->
        <!--<FXCollections fx:factory="observableArrayList">-->
        <!--<String fx:value="Private" />-->
        <!--<String fx:value="Business" />-->
        <!--</FXCollections>-->
        <!--</items>-->
        <!--</ComboBox>-->
        <!--</children>-->
        <!--</AnchorPane>-->
