<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/8.0.111">
    <children>
        <Label layoutX="63.0" layoutY="14.0" text="Edit Customer's Detail">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="84.0" text="ID">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="113.0" text="First name">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="141.0" text="Surname">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="170.0" text="Address">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="198.0" text="Postcode">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="226.0" text="Phone">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="254.0" text="Email">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="283.0" text="Type">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="editCustomerID" disable="true" layoutX="122.0" layoutY="79.0" prefHeight="25.0"
                   prefWidth="221.0"/>
        <TextField fx:id="editCustomerFirstname" layoutX="122.0" layoutY="108.0" prefHeight="25.0" prefWidth="221.0"
                   promptText="Customer's First Name"/>
        <TextField fx:id="editCustomerSurname" layoutX="122.0" layoutY="136.0" prefHeight="25.0" prefWidth="221.0"
                   promptText="Customer's Surname"/>
        <TextField fx:id="editCustomerAddress" layoutX="122.0" layoutY="165.0" prefHeight="25.0" prefWidth="221.0"
                   promptText="Customer' Address"/>
        <TextField fx:id="editCustomerPostcode" layoutX="122.0" layoutY="193.0" prefHeight="25.0" prefWidth="221.0"
                   promptText="Customer's Postcode"/>
        <TextField fx:id="editCustomerPhone" layoutX="122.0" layoutY="221.0" prefHeight="25.0" prefWidth="221.0"
                   promptText="Customer's Phone number"/>
        <TextField fx:id="editCustomerEmail" layoutX="122.0" layoutY="249.0" prefHeight="25.0" prefWidth="221.0"
                   promptText="Customer's Email Address"/>
        <Button fx:id="editSaveCustomerButton" layoutX="45.0" layoutY="334.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="106.0" text="Save"/>
        <Button fx:id="editBackCustomerButton" layoutX="203.0" layoutY="334.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="106.0" text="Back"/>
        <ComboBox fx:id="editCustomerType" layoutX="122.0" layoutY="277.0" prefHeight="25.0" prefWidth="221.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Private"/>
                    <String fx:value="Business"/>
                </FXCollections>
            </items>
        </ComboBox>
    </children>
</AnchorPane>
