<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/8.0.111">
    <children>
        <Label layoutX="90.0" layoutY="14.0" text="Search Customer">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Label layoutX="48.0" layoutY="62.0" text="Enter customer's first name, surname or vehicle ID"/>
        <TextField fx:id="searchCustomerInput" layoutX="93.0" layoutY="98.0" prefHeight="25.0" prefWidth="180.0"/>
    </children>
</AnchorPane>
