<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
    <top>
        <HBox>
            <Button text="Today" onAction="#openTodayTab"></Button>
            <Button text="Customers" onAction="#openCustomersTab"></Button>
            <Button text="Bookings" onAction="#openBookingsTab"></Button>
            <Button text="Vehicles" onAction="#openVehiclesTab"></Button>
            <Button text="Parts" onAction="#openPartsTab"></Button>
            <Button text="Specialist Repairs" onAction="#openSRCTab"></Button>
            <Button text="Users" onAction="#openUsersTab"></Button>
        </HBox>
    </top>
    <center>
    </center>
</BorderPane>
