<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="703.0" prefWidth="1490.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab text="Today">
        </Tab>
        <Tab text="Customer">
            <ToolBar>
                <Button fx:id="addCustomer" mnemonicParsing="false" onAction="#addCustomerListener" text="Add Customer" />
                <Button fx:id="editCustomer" mnemonicParsing="false" onAction="#editCustomerListener" text="Edit Customer" />
                <Button fx:id="searchCustomer" mnemonicParsing="false" onAction="#searchCustomerListener" text="Search Customer" />
            </ToolBar>
        </Tab>
        <Tab text="Bookings">
            <ToolBar>
                <Button fx:id="addBooking" mnemonicParsing="false" onAction="#addBooking" text="Add booking" />
                <Button mnemonicParsing="false" onAction="#editBooking" text="Edit booking" />
                <Button mnemonicParsing="false" onAction="#deleteBooking" text="Delete Booking" />
                <Button mnemonicParsing="false" onAction="#todayBooking" text="Todays bookings" />
                <Button mnemonicParsing="false" onAction="#allBooking" text="All Bookings" />
            </ToolBar>
        </Tab>
        <Tab text="Vehicle">
            <ToolBar>
                <Button fx:id="addVButton" mnemonicParsing="false" onAction="#handleButtonAdd" text="Add Vehicle" />
                <Button fx:id="editVButton" mnemonicParsing="false" onAction="#handleButtonEditSearch" text="Edit Vehicle" />
                <Button fx:id="searchVButton" mnemonicParsing="false" onAction="#handleButtonSearch" text="Search Vehicles" />
                <Button fx:id="deleteVButton" mnemonicParsing="false" onAction="#handleButtonDelete" text="Delete Vehicle" />
            </ToolBar>
        </Tab>
        <Tab text="Parts">
            <ToolBar>
                <Button fx:id="addPartBtn" mnemonicParsing="false" onAction="#PartMenu" text="Add part" />
            </ToolBar>
        </Tab>
        <Tab text="Specialist Repairs">
          <ToolBar prefHeight="670.0" prefWidth="1487.0">
            <items>
               <TableView prefHeight="397.0" prefWidth="676.0">
                 <columns>
                   <TableColumn prefWidth="117.00003051757812" text="Specialist ID:" />
                   <TableColumn prefWidth="122.0" text="Specialist Name:" />
                     <TableColumn prefWidth="126.0" text="Specialist Address:" />
                     <TableColumn prefWidth="133.0" text="Specialist Phone:" />
                     <TableColumn prefWidth="176.0" text="Specialist Email:" />
                 </columns>
               </TableView>
               <Label text="Vehicle Reg:" />
            </items>
          </ToolBar>
        </Tab>
        <Tab fx:id="userTab" text="Users">
            <ToolBar>
                <Button mnemonicParsing="false" onAction="#addUser" text="Add" />
                <Button mnemonicParsing="false" onAction="#editUser" text="Edit" />
                <Button mnemonicParsing="false" onAction="#deleteUser" text="Delete" />
                <Button mnemonicParsing="false" onAction="#searchUser" text="Search" />
            </ToolBar>
        </Tab>
    </TabPane>
    <Label fx:id="UserT" text="UserType" />
    <!-- todo get rid of fixed position -->
</AnchorPane>
