<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="783.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="controllers.spc.SpecialistRepairController">
    <center>
        <TableView fx:id="specRepBooking" prefHeight="298.0" prefWidth="447.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="spc_rep_column" prefWidth="101.0" text="SPC Rep ID:"/>
                <TableColumn fx:id="spc_bookingID_column" prefWidth="122.0" text="SPC ID:"/>
                <TableColumn fx:id="spc_item_column" prefWidth="127.0" text="Item ID:"/>
                <TableColumn fx:id="spc_del_column" prefWidth="127.0" text="Delivery Date:"/>
                <TableColumn fx:id="spc_ret_column" prefWidth="122.0" text="Return Date:"/>
            </columns>
        </TableView>
    </center>
    <top>
        <Pane prefHeight="164.0" prefWidth="666.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="criteriaToSearchBy" layoutX="14.0" layoutY="119.0" onKeyReleased="#findBookings"
                           prefHeight="27.0" prefWidth="448.0"
                           promptText="Enter a customer name, vehicle registration or part ID"/>
                <Button fx:id="searchByCriteria" layoutX="469.0" layoutY="119.0" mnemonicParsing="false"
                        onAction="#findBookings" prefHeight="27.0" prefWidth="141.0" text="Search"/>
                <Label layoutX="81.0" layoutY="33.0" text="Manage Specialist bookings">
                    <font>
                        <Font size="47.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
    </top>
    <left>
        <Pane prefHeight="322.0" prefWidth="12.0" BorderPane.alignment="CENTER"/>
    </left>
    <right>
        <Pane prefHeight="322.0" prefWidth="168.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="10.0" layoutY="1.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="149.0"
                        text="Edit Part Booking"/>
                <Button layoutX="10.0" layoutY="42.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0"
                        text="Delete Part Booking"/>
            </children>
        </Pane>
    </right>
    <bottom>
        <Pane prefHeight="297.0" prefWidth="666.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="468.0" layoutY="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="143.0"
                        text="Query Outstanding"/>
                <TextField layoutX="23.0" layoutY="53.0" prefHeight="27.0" prefWidth="192.0"/>
                <TextField layoutX="224.0" layoutY="54.0" prefHeight="27.0" prefWidth="192.0"/>
                <Label layoutX="23.0" layoutY="28.0" text="Cost :"/>
                <Label layoutX="224.0" layoutY="28.0" text="Booking ID:"/>
                <Label layoutX="23.0" layoutY="87.0"/>
                <Label layoutX="24.0" layoutY="87.0"/>
            </children>
        </Pane>
    </bottom>
</BorderPane>
