<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="935.0" prefWidth="1096.0" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="controllers.spc.SpecialistController">
    <center>
        <TableView fx:id="specialistBookings" onMouseClicked="#showDetails" prefHeight="201.0" prefWidth="857.0"
                   BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="itemID" prefWidth="156.0" text="Item ID:"/>
                <TableColumn fx:id="deliveryDateOfBooking" prefWidth="159.0" text="Delivery Date:"/>
                <TableColumn fx:id="returnDateOfBooking" prefWidth="160.0" text="Return Date:"/>
                <TableColumn fx:id="costOfBooking" minWidth="0.0" prefWidth="157.0" text="Cost:"/>
                <TableColumn fx:id="spcIDOfBooking" prefWidth="150.0" text="SPC ID:"/>
                <TableColumn fx:id="bookingIDOfBooking" prefWidth="99.0" text="Booking ID"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <Pane fx:id="allBookings" prefHeight="623.0" prefWidth="1096.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="bookingID" layoutX="129.0" layoutY="27.0" promptText="Enter a booking ID"/>
                <Label layoutX="128.0" layoutY="11.0" prefHeight="16.0" prefWidth="168.0" text="Booking ID:"/>
                <Button layoutX="303.0" layoutY="27.0" mnemonicParsing="false" onAction="#findBooking" text="Find"/>
                <TextField fx:id="bookingItemID" layoutX="364.0" layoutY="28.0" promptText="Enter an item ID:"/>
                <Button layoutX="540.0" layoutY="28.0" mnemonicParsing="false" onAction="#findItem" text="Find"/>
                <Label fx:id="itemLabel" layoutX="363.0" layoutY="11.0" prefHeight="16.0" prefWidth="168.0"
                       text="Item ID:"/>
                <Group layoutX="480.0" layoutY="10.0"/>
                <Group layoutX="664.0" layoutY="10.0"/>
                <Group layoutX="14.0" layoutY="65.0"/>
                <TextField fx:id="bookingSPCName" editable="false" layoutX="364.0" layoutY="91.0"/>
                <Label layoutX="363.0" layoutY="75.0" prefHeight="17.0" prefWidth="160.0" text="SPC name:"/>
                <Button fx:id="addSRBooking" layoutX="822.0" layoutY="91.0" mnemonicParsing="false"
                        onAction="#addBooking" prefHeight="27.0" prefWidth="129.0" text="Add Booking"/>
                <TableView fx:id="Installations" layoutX="134.0" layoutY="230.0"
                           onMouseClicked="#showInstallationDetails" prefHeight="189.0" prefWidth="887.0"
                           visible="false">
                    <columns>
                        <TableColumn fx:id="instDate" prefWidth="220.0" text="Installation Date:"/>
                        <TableColumn fx:id="warrDate" prefWidth="210.0" text="Warranty End Date:"/>
                        <TableColumn fx:id="partOccID" prefWidth="292.0" text="Part Serial Number:"/>
                        <TableColumn fx:id="VehicleReg" prefWidth="165.0" text="Vehicle Registration:"/>
                    </columns>
                </TableView>
                <Button fx:id="hideInstalls" layoutX="857.0" layoutY="484.0" mnemonicParsing="false"
                        onAction="#hideInstallations" prefHeight="26.0" prefWidth="153.0" text="Hide Installations"
                        visible="false"/>
                <ComboBox fx:id="bookingType" layoutX="643.0" layoutY="91.0" prefHeight="27.0" prefWidth="167.0"/>
                <Label layoutX="540.0" layoutY="75.0" prefHeight="17.0" prefWidth="160.0" text="Cost:"/>
                <TextField fx:id="bookingCost" layoutX="540.0" layoutY="91.0" prefHeight="16.0" prefWidth="96.0"/>
                <Button fx:id="cancelEdit" layoutX="129.0" layoutY="123.0" mnemonicParsing="false"
                        onAction="#cancelEditing" prefHeight="29.0" prefWidth="135.0" text="Cancel Editing"
                        visible="false"/>
                <Button fx:id="updateSRBooking" layoutX="277.0" layoutY="124.0" mnemonicParsing="false"
                        onAction="#updateBooking" prefHeight="26.0" prefWidth="129.0" text="Update Booking"
                        visible="false"/>
                <DatePicker fx:id="instaDate" editable="false" layoutX="647.0" layoutY="442.0" prefHeight="29.0"
                            prefWidth="177.0" promptText="Installation Date" visible="false"/>
                <Button fx:id="deleteInsta" layoutX="24.0" layoutY="298.0" mnemonicParsing="false"
                        onAction="#deleteInstallation" prefHeight="25.0" prefWidth="96.0" text="-Installation"
                        visible="false"/>
                <Button fx:id="editInsta" layoutX="24.0" layoutY="337.0" mnemonicParsing="false"
                        onAction="#editInstallation" prefHeight="28.0" prefWidth="96.0" text="Edit Installation"
                        visible="false"/>
                <TextField fx:id="instaVReg" layoutX="465.0" layoutY="443.0" onAction="#findAvailableBookings"
                           promptText="Vehicle Reg:" visible="false"/>
                <Button fx:id="allowUpdate" layoutX="24.0" layoutY="378.0" mnemonicParsing="false"
                        onAction="#updateInstallation" prefHeight="21.0" prefWidth="99.0" text="Update"
                        visible="false"/>
                <Button fx:id="cancelInstallationUpdate" layoutX="466.0" layoutY="498.0" mnemonicParsing="false"
                        onAction="#cancelUpdate" prefHeight="27.0" prefWidth="130.0" text="Cancel" visible="false"/>
                <Label fx:id="instaAbsID_lbl" layoutX="134.0" layoutY="428.0" prefHeight="0.0" prefWidth="176.0"
                       text="Part Description ID:" visible="false"/>
                <Label fx:id="wEndDate_lbl" layoutX="845.0" layoutY="428.0" prefHeight="0.0" prefWidth="176.0"
                       text="Warranty End date:" visible="false"/>
                <Label fx:id="instaDate_lbl" layoutX="648.0" layoutY="427.0" prefHeight="0.0" prefWidth="176.0"
                       text="Installation Date:" visible="false"/>
                <Label fx:id="instaOccID_lbl" layoutX="295.0" layoutY="428.0" prefHeight="0.0" prefWidth="176.0"
                       text="Part Occurrence ID:" visible="false"/>
                <Label fx:id="instaVReg_lbl" layoutX="465.0" layoutY="428.0" prefHeight="0.0" prefWidth="176.0"
                       text="Vehicle Registration:" visible="false"/>
                <Button fx:id="clearPartsFields" layoutX="298.0" layoutY="498.0" mnemonicParsing="false"
                        onAction="#clearFields" prefHeight="27.0" prefWidth="130.0" text="Clear" visible="false"/>
                <Label fx:id="lbl_booking_found" layoutX="212.0" layoutY="11.0" prefHeight="10.0" prefWidth="105.0"
                       text="Booking found" textFill="#229e1c" visible="false"/>
                <Label fx:id="lbl_booking_notFound" layoutX="210.0" layoutY="11.0" prefHeight="17.0" prefWidth="117.0"
                       text="No Booking found" textFill="#ff441a" visible="false"/>
                <Label fx:id="item_found_lbl" layoutX="414.0" layoutY="11.0" prefHeight="17.0" prefWidth="198.0"
                       text="Vehicle found" textFill="#229e1c" visible="false"/>
                <Button layoutX="960.0" layoutY="91.0" mnemonicParsing="false" onAction="#clearBookingFields"
                        text=" Clear"/>
                <Label fx:id="spc_found_lbl" layoutX="435.0" layoutY="75.0" prefHeight="15.0" prefWidth="90.0"
                       text="SPC Found" textFill="#229e1c" visible="false"/>
                <ComboBox fx:id="partDes" layoutX="132.0" layoutY="443.0" onAction="#setOccs" prefWidth="150.0"
                          promptText="Select Part Type" visible="false"/>
                <ComboBox fx:id="partSerial" layoutX="295.0" layoutY="443.0" prefWidth="150.0"
                          promptText="Select Part serial" visible="false"/>
                <TextField fx:id="wEndDate" editable="false" layoutX="845.0" layoutY="443.0" prefHeight="27.0"
                           prefWidth="176.0" promptText="Warranty void date:" visible="false"/>
                <DatePicker fx:id="bookingReturnDate" layoutX="822.0" layoutY="28.0" prefHeight="19.0" prefWidth="168.0"
                            promptText="Select a delivery date:"/>
                <Label layoutX="822.0" layoutY="11.0" text="Select a return date:"/>
                <DatePicker fx:id="bookingDeliveryDate" layoutX="643.0" layoutY="27.0" prefHeight="19.0"
                            prefWidth="168.0" promptText="Select a delivery date:"/>
                <Label layoutX="643.0" layoutY="11.0" text="Select delivery date:"/>
                <Button layoutX="304.0" layoutY="89.0" mnemonicParsing="false" onAction="#findSRC" text="Find"/>
                <TextField fx:id="bookingSPCID" layoutX="129.0" layoutY="89.0"/>
                <Label layoutX="128.0" layoutY="73.0" prefHeight="16.0" prefWidth="168.0"
                       text="Specialist repair center ID:"/>
                <Button fx:id="addInsta" layoutX="24.0" layoutY="259.0" mnemonicParsing="false"
                        onAction="#addInstallation" prefHeight="27.0" prefWidth="96.0" text="+Installation"
                        visible="false"/>
                <ComboBox fx:id="bookingIDForInsta" layoutX="132.0" layoutY="498.0" prefWidth="150.0"
                          promptText="Select a booking" visible="false"/>
                <Label fx:id="bookingIDLabel" layoutX="134.0" layoutY="480.0" text="Select a booking" visible="false"/>
            </children>
        </Pane>
    </bottom>
    <left>
        <Pane prefHeight="201.0" prefWidth="128.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="editSRBooking" layoutX="14.0" layoutY="8.0" mnemonicParsing="false"
                        onAction="#editBooking" prefHeight="27.0" prefWidth="98.0" text="Edit"/>
                <Button fx:id="viewVehicleInstallations" layoutX="14.0" layoutY="82.0" mnemonicParsing="false"
                        onAction="#showInstallations" prefHeight="27.0" prefWidth="97.0" text="View Parts"/>
                <Button fx:id="deleteSRBooking" layoutX="13.0" layoutY="45.0" mnemonicParsing="false"
                        onAction="#deleteBooking" prefHeight="27.0" prefWidth="98.0" text="Delete"/>
                <Button layoutX="14.0" layoutY="155.0" mnemonicParsing="false" onAction="#queryReturned"
                        prefHeight="27.0" prefWidth="98.0" text="Returned"/>
                <Button layoutX="14.0" layoutY="191.0" mnemonicParsing="false" onAction="#queryOutstanding"
                        prefHeight="27.0" prefWidth="98.0" text="Outstanding"/>
                <Button layoutX="14.0" layoutY="119.0" mnemonicParsing="false" onAction="#findPartRepairs"
                        prefHeight="27.0" prefWidth="98.0" text="Part Repairs"/>
            </children>
        </Pane>
    </left>
    <right>
        <Pane prefHeight="201.0" prefWidth="86.0" BorderPane.alignment="CENTER"/>
    </right>
    <top>
        <Pane prefHeight="86.0" prefWidth="1096.0" BorderPane.alignment="CENTER">
            <children>
                <Group layoutX="11.0" layoutY="49.0">
                    <children>
                        <TextField fx:id="idOfBookingItem" layoutX="117.0" onKeyReleased="#findSRCBookings"
                                   prefHeight="27.0" prefWidth="730.0"
                                   promptText="Enter a vehicle registration, part ID or customer name"/>
                    </children>
                </Group>
                <Label layoutX="323.0" layoutY="8.0" text="Specialist Bookings Management">
                    <font>
                    </font>
                </Label>
                <Button fx:id="searchForBookings" layoutX="875.0" layoutY="49.0" mnemonicParsing="false"
                        onAction="#findSRCBookings" prefHeight="27.0" prefWidth="135.0" text="Search"/>
            </children>
        </Pane>
    </top>
</BorderPane>
