<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="935.0" prefWidth="1096.0" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="controllers.spc.SpecialistController">
    <center>
        <TableView fx:id="specialistBookings" onMouseClicked="#showDetails" prefHeight="124.0" prefWidth="885.0"
                   BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="itemID" prefWidth="136.0" text="Item ID:"/>
                <TableColumn fx:id="deliveryDateOfBooking" prefWidth="145.0" text="Delivery Date:"/>
                <TableColumn fx:id="returnDateOfBooking" prefWidth="149.0" text="Return Date:"/>
                <TableColumn fx:id="costOfBooking" prefWidth="121.0" text="Cost:"/>
                <TableColumn fx:id="spcIDOfBooking" prefWidth="172.0" text="SPC ID:"/>
                <TableColumn fx:id="bookingIDOfBooking" prefWidth="161.0" text="Booking ID"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <Pane fx:id="allBookings" prefHeight="648.0" prefWidth="853.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="bookingID" layoutX="14.0" layoutY="28.0" promptText="Enter a booking ID"/>
                <Label layoutX="14.0" layoutY="6.0" prefHeight="16.0" prefWidth="168.0" text="Booking ID:"/>
                <Button layoutX="189.0" layoutY="28.0" mnemonicParsing="false" onAction="#findBooking" text="Find"/>
                <TextField fx:id="bookingItemID" layoutX="246.0" layoutY="28.0" promptText="Enter an item ID:"/>
                <Button layoutX="420.0" layoutY="28.0" mnemonicParsing="false" onAction="#findItem" text="Find"/>
                <Label fx:id="itemLabel" layoutX="247.0" layoutY="6.0" prefHeight="16.0" prefWidth="168.0"
                       text="Item ID:"/>
                <Group layoutX="480.0" layoutY="10.0">
                    <children>
                        <DatePicker fx:id="bookingDeliveryDate" layoutY="19.0" prefHeight="19.0" prefWidth="168.0"
                                    promptText="Select a delivery date:"/>
                        <Label text="Select delivery date:"/>
                    </children>
                </Group>
                <Group layoutX="664.0" layoutY="10.0">
                    <children>
                        <Label layoutX="2.0" text="Select a return date:"/>
                        <DatePicker fx:id="bookingReturnDate" layoutY="19.0" prefHeight="19.0" prefWidth="168.0"
                                    promptText="Select a delivery date:"/>
                    </children>
                </Group>
                <Group layoutX="14.0" layoutY="65.0">
                    <children>
                        <TextField fx:id="bookingSPCID" layoutY="23.0"/>
                        <Label layoutX="1.0" prefHeight="16.0" prefWidth="168.0" text="Specialist repair center ID:"/>
                        <Button layoutX="175.0" layoutY="23.0" mnemonicParsing="false" onAction="#findSRC" text="Find"/>
                    </children>
                </Group>
                <TextField fx:id="bookingSPCName" editable="false" layoutX="246.0" layoutY="91.0"/>
                <Label layoutX="251.0" layoutY="66.0" prefHeight="17.0" prefWidth="160.0" text="SPC name:"/>
                <Button fx:id="addSRBooking" layoutX="523.0" layoutY="91.0" mnemonicParsing="false"
                        onAction="#addBooking" prefHeight="27.0" prefWidth="129.0" text="Add Booking"/>
                <TableView fx:id="Installations" layoutX="14.0" layoutY="224.0"
                           onMouseClicked="#showInstallationDetails" prefHeight="189.0" prefWidth="888.0"
                           visible="false">
                    <columns>
                        <TableColumn fx:id="instDate" prefWidth="220.0" text="Installation Date:"/>
                        <TableColumn fx:id="warrDate" prefWidth="210.0" text="Warranty End Date:"/>
                        <TableColumn fx:id="partOccID" prefWidth="292.0" text="Part Serial Number:"/>
                        <TableColumn fx:id="VehicleReg" prefWidth="165.0" text="Vehicle Registration:"/>
                    </columns>
                </TableView>
                <Button fx:id="hideInstalls" layoutX="939.0" layoutY="360.0" mnemonicParsing="false"
                        onAction="#hideInstallations" prefHeight="26.0" prefWidth="129.0" text="Hide Installations"
                        visible="false"/>
                <ComboBox fx:id="bookingType" layoutX="664.0" layoutY="91.0" prefHeight="27.0" prefWidth="167.0"/>
                <Label layoutX="420.0" layoutY="66.0" prefHeight="17.0" prefWidth="160.0" text="Cost:"/>
                <TextField fx:id="bookingCost" layoutX="420.0" layoutY="91.0" prefHeight="16.0" prefWidth="96.0"/>
                <Button fx:id="cancelEdit" layoutX="77.0" layoutY="123.0" mnemonicParsing="false"
                        onAction="#cancelEditing" prefHeight="29.0" prefWidth="135.0" text="Cancel Editing"
                        visible="false"/>
                <Button fx:id="updateSRBooking" layoutX="523.0" layoutY="91.0" mnemonicParsing="false"
                        onAction="#updateBooking" prefHeight="26.0" prefWidth="129.0" text="Update Booking"
                        visible="false"/>
                <DatePicker fx:id="instaDate" editable="false" layoutX="524.0" layoutY="442.0" prefHeight="29.0"
                            prefWidth="177.0" promptText="Installation Date" visible="false"/>
                <DatePicker fx:id="wEndDate" editable="false" layoutX="725.0" layoutY="442.0" prefHeight="29.0"
                            prefWidth="177.0" promptText="Warranty End Date" visible="false"/>
                <Button fx:id="addInsta" layoutX="939.0" layoutY="224.0" mnemonicParsing="false"
                        onAction="#addInstallation" prefHeight="26.0" prefWidth="129.0" text="Add Installation"
                        visible="false"/>
                <Button fx:id="deleteInsta" layoutX="939.0" layoutY="265.0" mnemonicParsing="false"
                        onAction="#deleteInstallation" prefHeight="26.0" prefWidth="129.0" text="Delete Installation"
                        visible="false"/>
                <Button fx:id="editInsta" layoutX="939.0" layoutY="311.0" mnemonicParsing="false"
                        onAction="#editInstallation" prefHeight="26.0" prefWidth="129.0" text="Edit Installation"
                        visible="false"/>
                <TextField fx:id="instaVReg" layoutX="341.0" layoutY="443.0" promptText="Vehicle Reg:" visible="false"/>
                <Button fx:id="allowUpdate" layoutX="15.0" layoutY="491.0" mnemonicParsing="false"
                        onAction="#updateInstallation" prefHeight="23.0" prefWidth="130.0" text="Update"
                        visible="false"/>
                <Button fx:id="cancelInstallationUpdate" layoutX="177.0" layoutY="491.0" mnemonicParsing="false"
                        onAction="#cancelUpdate" prefHeight="27.0" prefWidth="130.0" text="Cancel" visible="false"/>
                <Label fx:id="instaAbsID_lbl" layoutX="15.0" layoutY="424.0" prefHeight="0.0" prefWidth="176.0"
                       text="Part Description ID:" visible="false"/>
                <Label fx:id="wEndDate_lbl" layoutX="726.0" layoutY="424.0" prefHeight="0.0" prefWidth="176.0"
                       text="Warranty End date:" visible="false"/>
                <Label fx:id="instaDate_lbl" layoutX="525.0" layoutY="424.0" prefHeight="0.0" prefWidth="176.0"
                       text="Installation Date:" visible="false"/>
                <Label fx:id="instaOccID_lbl" layoutX="176.0" layoutY="424.0" prefHeight="0.0" prefWidth="176.0"
                       text="Part Occurrence ID:" visible="false"/>
                <Label fx:id="instaVReg_lbl" layoutX="341.0" layoutY="424.0" prefHeight="0.0" prefWidth="176.0"
                       text="Vehicle Registration:" visible="false"/>
                <Button fx:id="clearPartsFields" layoutX="15.0" layoutY="535.0" mnemonicParsing="false"
                        onAction="#clearFields" prefHeight="27.0" prefWidth="130.0" text="Clear" visible="false"/>
                <Label fx:id="lbl_booking_found" layoutX="124.0" layoutY="6.0" prefHeight="10.0" prefWidth="105.0"
                       text="Booking found" textFill="#229e1c" visible="false"/>
                <Label fx:id="lbl_booking_notFound" layoutX="124.0" layoutY="6.0" prefHeight="10.0" prefWidth="105.0"
                       text="No Booking found" textFill="#ff441a" visible="false"/>
                <Label fx:id="item_found_lbl" layoutX="387.0" layoutY="2.0" text="Vehicle found" textFill="#229e1c"
                       visible="false"/>
                <Button layoutX="15.0" layoutY="124.0" mnemonicParsing="false" onAction="#clearBookingFields"
                        text=" Clear"/>
                <Label fx:id="spc_found_lbl" layoutX="325.0" layoutY="66.0" prefHeight="15.0" prefWidth="90.0"
                       text="SPC Found" textFill="#229e1c" visible="false"/>
                <ComboBox fx:id="partDes" layoutX="14.0" layoutY="442.0" onAction="#setOccs" prefWidth="150.0"
                          promptText="Select Part Type" visible="false"/>
                <ComboBox fx:id="partSerial" layoutX="176.0" layoutY="443.0" prefWidth="150.0"
                          promptText="Select Part serial" visible="false"/>
            </children>
        </Pane>
    </bottom>
    <left>
        <Pane prefHeight="286.0" prefWidth="10.0" BorderPane.alignment="CENTER"/>
    </left>
    <right>
        <Pane prefHeight="0.0" prefWidth="201.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="editSRBooking" layoutX="23.0" layoutY="14.0" mnemonicParsing="false"
                        onAction="#editBooking" prefHeight="25.0" prefWidth="150.0" text="Edit Booking"/>
                <Button fx:id="deleteSRBooking" layoutX="23.0" layoutY="98.0" mnemonicParsing="false"
                        onAction="#deleteBooking" prefHeight="27.0" prefWidth="152.0" text="Delete Booking"/>
                <Button fx:id="viewVehicleInstallations" layoutX="24.0" layoutY="56.0" mnemonicParsing="false"
                        onAction="#showInstallations" prefHeight="27.0" prefWidth="151.0" text="View Parts"/>
                <Button layoutX="23.0" layoutY="171.0" mnemonicParsing="false" onAction="#queryOutstanding"
                        prefHeight="16.0" prefWidth="152.0" text="Query Outstanding"/>
                <Button layoutX="23.0" layoutY="138.0" mnemonicParsing="false" onAction="#queryReturned"
                        prefHeight="27.0" prefWidth="153.0" text="Query Returned"/>
            </children>
        </Pane>
    </right>
    <top>
        <Pane prefHeight="86.0" prefWidth="1096.0" BorderPane.alignment="CENTER">
            <children>
                <Group layoutX="11.0" layoutY="49.0">
                    <children>
                        <TextField fx:id="idOfBookingItem" onKeyReleased="#findSRCBookings" prefHeight="27.0"
                                   prefWidth="765.0"
                                   promptText="Enter a vehicle registration, part ID or customer name"/>
                        <Button fx:id="searchForBookings" layoutX="775.0" mnemonicParsing="false"
                                onAction="#findSRCBookings" prefHeight="27.0" prefWidth="105.0" text="Search"/>
                    </children>
                </Group>
                <Label layoutX="323.0" layoutY="8.0" text="Specialist Bookings Management">
                    <font>
                    </font>
                </Label>
            </children>
        </Pane>
    </top>
</BorderPane>
