<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="863.0" prefWidth="1175.0" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="controllers.spc.SpecialistRepairController">
    <top>
        <Pane prefHeight="111.0" prefWidth="1175.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="266.0" layoutY="25.0" prefHeight="50.0" prefWidth="542.0"
                       text="Repair centre management">
                    <font>
                        <Font size="40.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
    </top>
    <left>
        <Pane prefHeight="396.0" prefWidth="340.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btn_updateSRC" layoutX="224.0" layoutY="288.0" mnemonicParsing="false"
                        onAction="#updateSRC" prefHeight="27.0" prefWidth="99.0" text="Update spc"/>
                <Button fx:id="btn_deleteSRC" layoutX="119.0" layoutY="288.0" mnemonicParsing="false"
                        onAction="#deleteSRC" prefHeight="27.0" prefWidth="99.0" text="Delete spc"/>
                <Button fx:id="btn_addSRC" layoutX="14.0" layoutY="288.0" mnemonicParsing="false" onAction="#addNewSRC"
                        prefHeight="27.0" prefWidth="99.0" text="Add spc"/>
                <Group layoutX="16.0" layoutY="53.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="112.0" text="Specialist ID:"/>
                        <TextField fx:id="src_id" editable="false" layoutX="122.0" layoutY="-5.0" prefHeight="27.0"
                                   prefWidth="182.0" promptText="Preset"/>
                    </children>
                </Group>
                <Group layoutX="16.0" layoutY="96.0">
                    <children>
                        <Label layoutY="5.0" text="Specialist Name:"/>
                        <TextField fx:id="src_name" layoutX="124.0" prefHeight="27.0" prefWidth="182.0"/>
                    </children>
                </Group>
                <Group layoutX="16.0" layoutY="147.0">
                    <children>
                        <Label layoutY="8.0" text="Specialist Address:"/>
                        <TextField fx:id="src_address" layoutX="124.0" prefHeight="27.0" prefWidth="182.0"/>
                    </children>
                </Group>
                <Group layoutX="15.0" layoutY="191.0">
                    <children>
                        <Label layoutY="8.0" text="Specialist phone:"/>
                        <TextField fx:id="src_phone" layoutX="125.0" layoutY="3.0" prefHeight="27.0" prefWidth="182.0"/>
                    </children>
                </Group>
                <Group layoutX="16.0" layoutY="245.0">
                    <children>
                        <Label layoutY="3.0" text="Specialist email:"/>
                        <TextField fx:id="src_email" layoutX="125.0" prefHeight="27.0" prefWidth="182.0"/>
                    </children>
                </Group>
                <Label layoutX="14.0" layoutY="36.0"/>
                <Label layoutX="16.0" layoutY="-1.0" text="Specialist repair center details:">
                    <font>
                        <Font size="22.0"/>
                    </font>
                </Label>
                <Button layoutX="16.0" layoutY="336.0" mnemonicParsing="false" onAction="#clearSRCFields"
                        prefHeight="24.0" prefWidth="99.0" text="Clear"/>
                <Button layoutX="119.0" layoutY="336.0" mnemonicParsing="false" onAction="#showRepairs"
                        prefHeight="27.0" prefWidth="102.0" text="Show repairs"/>
                <Label fx:id="id_lbl" layoutX="143.0" layoutY="31.0" text="This is preset" textFill="#e10a0a"
                       visible="false"/>
                <Label fx:id="name_lbl" layoutX="143.0" layoutY="80.0" text="SPC Name cannot be empty"
                       textFill="#e81111" visible="false"/>
                <Label fx:id="address_lbl" layoutX="143.0" layoutY="128.0" text="SPC Address cannot be empty"
                       textFill="#eb0e0e" visible="false"/>
                <Label fx:id="number_lbl" layoutX="140.0" layoutY="177.0" prefHeight="17.0" prefWidth="207.0"
                       text="SPC Phone must be 11 numbers" textFill="#f50707" visible="false"/>
                <Label fx:id="email_lbl" layoutX="140.0" layoutY="226.0" prefHeight="17.0" prefWidth="179.0"
                       text="SPC Email must contain '@'" textFill="RED" visible="false"/>
            </children>
        </Pane>
    </left>
    <bottom>
        <Pane prefHeight="342.0" prefWidth="1175.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="vehicleDetails" layoutX="355.0" layoutY="25.0" onMouseClicked="#showCustyDetails"
                           prefHeight="271.0" prefWidth="636.0" visible="false">
                    <columns>
                        <TableColumn fx:id="veh_reg_column" prefWidth="138.0" text="Vehicle Registration:"/>
                        <TableColumn fx:id="veh_make_column" minWidth="9.0" prefWidth="115.0" text="Vehicle Make:"/>
                        <TableColumn fx:id="veh_model_column" prefWidth="151.0" text="Vehicle Model:"/>
                        <TableColumn fx:id="veh_mileage_column" prefWidth="128.0" text="Mileage"/>
                        <TableColumn fx:id="veh_eng_column" prefWidth="103.0" text="Engine Size"/>
                    </columns>
                </TableView>
                <TextArea fx:id="custyInfo" editable="false" layoutX="19.0" layoutY="52.0" prefHeight="245.0"
                          prefWidth="322.0" visible="false"/>
                <Label fx:id="custy_label" layoutX="19.0" layoutY="25.0" prefHeight="16.0" prefWidth="320.0"
                       text="Customer details:" visible="false">
                    <font>
                        <Font size="19.0"/>
                    </font>
                </Label>
                <Button fx:id="btn_hideDetails" layoutX="900.0" layoutY="301.0" mnemonicParsing="false"
                        onAction="#hideDetails" text="Hide details" visible="false"/>
            </children>
        </Pane>
    </bottom>
    <center>
        <Pane prefHeight="514.0" prefWidth="636.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="SpecialistRepairCenters" onMouseClicked="#showSpcDetails" prefHeight="387.0"
                           prefWidth="727.0">
                    <columns>
                        <TableColumn fx:id="spc_id_column" prefWidth="75.0" text="SPC ID:"/>
                        <TableColumn fx:id="spc_name_column" prefWidth="223.0" text="SPC Name:"/>
                        <TableColumn fx:id="spc_phone_column" prefWidth="144.0" text="SPC Phone:"/>
                        <TableColumn fx:id="spc_address_column" prefWidth="145.0" text="SPC Address"/>
                        <TableColumn fx:id="spc_email_column" minWidth="7.0" prefWidth="139.0" text="SPC Email"/>
                    </columns>
                </TableView>
            </children>
        </Pane>
    </center>
    <right>
        <Pane prefHeight="410.0" prefWidth="154.0" BorderPane.alignment="CENTER"/>
    </right>
</BorderPane>
