<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.user.UserController" stylesheets="/user/user.css">
    <left>
        <BorderPane id="leftPane">
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <Label text="UserID" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Label text="password" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <Label text="First name:" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    <Label text="Surname:" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                    <Label text="Type:" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                    <TextField fx:id="UID" promptText="Enter User ID" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                    <TextField fx:id="P" promptText="Enter a password" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                    <TextField fx:id="FN" promptText="Enter first name" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                    <TextField fx:id="SN" promptText="Enter surname" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                    <ComboBox fx:id="UT" promptText="Select type" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
                    <Label fx:id="userLabel" text="Add User" GridPane.columnIndex="1"/>
                </GridPane>
            </center>
            <bottom>
                <HBox id="bottomButtonsHBox">
                    <Button fx:id="addButton" mnemonicParsing="false" onAction="#addEditUser" text="Add" />
                    <Button fx:id="newButton" disable="true" mnemonicParsing="false" onAction="#NewVehicle" text="New" />
                    <Button fx:id="clearButton" mnemonicParsing="false" onAction="#ClearFields" text="Clear"/>
                    <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" onAction="#deleteUser" text="Delete"/>
                </HBox>
            </bottom>
        </BorderPane>
    </left>
    <center>
        <BorderPane id="tablePane">
            <top>
                <HBox id="tableTopBar">
                    <TextField fx:id="searchBar" id="searchBar" onKeyReleased="#searchUsers"/>
                    <Button mnemonicParsing="false" onAction="#deleteFromList" text="Delete"/>
                    <Button mnemonicParsing="false" onAction="#getUser" text="Edit"/>
                    <ComboBox fx:id="sUT" onAction="#searchUsers" promptText="Select User Type"/>
                </HBox>
            </top>
            <center>
                <TableView fx:id="tUsers">
                    <columns>
                        <TableColumn fx:id="userIDColumn" text="UserID"/>
                        <TableColumn fx:id="passwordColumn" text="Password"/>
                        <TableColumn fx:id="firstnameColumn" text="First Name"/>
                        <TableColumn fx:id="surnameColumn" text="Surname"/>
                        <TableColumn fx:id="userTypeColumn" text="Access Privileges:"/>
                    </columns>
                </TableView>
            </center>
        </BorderPane>
    </center>
</BorderPane>
