<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="/user/user.css" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="controllers.user.UserController">
    <left>
        <BorderPane id="leftPane">
            <top>
                <HBox>
                    <Label id="detailsTitle" fx:id="userLabel" text="Add User"/>
                </HBox>
            </top>
            <center>
                <GridPane id="infoPane">
                    <Label text="UserID" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Label text="password" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <Label text="First name:" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    <Label text="Surname:" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                    <Label text="Type:" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                    <TextField fx:id="UID" promptText="Enter User ID" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                    <TextField fx:id="P" promptText="Enter a password" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                    <TextField fx:id="FN" promptText="Enter first name" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                    <TextField fx:id="SN" promptText="Enter surname" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                    <ComboBox fx:id="UT" promptText="Select type" GridPane.columnIndex="2" GridPane.rowIndex="5">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Admin"/>
                                <String fx:value="Normal"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                </GridPane>
            </center>
            <bottom>
                <HBox id="bottomButtonsHBox">
                    <Button fx:id="addButton" mnemonicParsing="false" onAction="#addEditUser" text="Add"/>
                    <Button fx:id="newButton" disable="true" mnemonicParsing="false" onAction="#NewUser" text="New"/>
                    <Button fx:id="clearButton" mnemonicParsing="false" onAction="#ClearFields" text="Clear"/>
                    <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" onAction="#deleteUser"
                            text="Delete"/>
                </HBox>
            </bottom>
        </BorderPane>
    </left>
    <center>
        <BorderPane id="tablePane">
            <top>
                <HBox id="tableTopBar">
                    <TextField id="searchBar" fx:id="searchBarFN" onKeyReleased="#searchUsers"
                               promptText="Search First Name"/>
                    <TextField id="searchBar" fx:id="searchBarLS" onKeyReleased="#searchUsers"
                               promptText="Search Surname"/>
                    <TextField id="searchBar" fx:id="searchBarID" onKeyReleased="#searchUsers"
                               promptText="Search UserID"/>
                    <Button mnemonicParsing="false" onAction="#AllUsers" text="View All"/>
                    <Button mnemonicParsing="false" onAction="#deleteFromList" text="Delete"/>
                    <Button mnemonicParsing="false" onAction="#getUser" text="Edit"/>
                    <ComboBox fx:id="sUT" onAction="#searchUsers" promptText="Select User Type">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Admin"/>
                                <String fx:value="Normal"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>
            </top>
            <center>
                <TableView fx:id="tUsers">
                    <columns>
                        <TableColumn fx:id="userIDColumn" text="UserID"/>
                        <TableColumn fx:id="passwordColumn" text="Password"/>
                        <TableColumn fx:id="firstnameColumn" text="First Name"/>
                        <TableColumn fx:id="surnameColumn" text="Surname"/>
                        <TableColumn fx:id="userTypeColumn" text="Access Privileges:"/>
                    </columns>
                </TableView>
            </center>
        </BorderPane>
    </center>
</BorderPane>
