# LINES STARTING WITH THE HASH CHARACTER ARE IGNORED
# LINES STARTING WITH THE SPACE CHARACTER ARE IGNORED
# EMPTY LINES ARE IGNORED
#
# Every line must be a holiday entry. Each entry must be in the following
# format: <ISO_LOCAL_DATE>, <holiday name>
#
# For example, a typical line would be
# 2017-12-24, Christmas Eve
#
# Be mindful of the syntax requirements outlined above. Lines not
# conforming to the above syntax will not be registered by the system
# as a holiday. It is the system administrator's responsibility to
# ensure that this list is kept up to date and formatted correctly.
# -----------------------------------------------------------------------

2017-04-14, Good Friday
2017-04-17,	Easter Monday
2017-05-01, Early May bank holiday
2017-05-29, Spring bank holiday
2017-08-28, Summer bank holiday
2017-12-25, Christmas Day
2017-12-26,	Boxing Day

2018-01-01, New Year’s Day
2018-03-30,	Good Friday
2018-04-02, Easter Monday
2018-05-02, Early May bank holiday
2018-05-28, Spring bank holiday
2018-08-27, Summer bank holiday
2018-12-25, Christmas Day
2018-12-26, Boxing Day

2019-01-01, New Year's Day
2019-04-19, Good Friday
2019-04-22, Easter Monday
2019-05-06, Early May Bank Holiday (May Day)
2019-05-27, Spring Bank Holiday
2019-08-26, August Bank Holiday
2019-12-25, Christmas Day
2019-12-26, Boxing Day

2020-01-01, New Year's Day
2020-04-10,	Good Friday
2020-04-13,	Easter Monday
2020-05-04, Early May Bank Holiday (May Day)
2020-05-25, Spring Bank Holiday
2020-08-31, August Bank Holiday
2020-12-25, Christmas Day
2020-12-26, Boxing Day
2020-12-28, Substitute day (for Boxing Day)