<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="652.0" prefWidth="1302.0"
            stylesheets="/parts/parts.css" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="controllers.parts.PartsController">
    <center>


        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="826.0" prefWidth="1302.0">
            <children>
                <Label layoutX="13.0" layoutY="108.0" text="Name"/>
                <Label layoutX="12.0" layoutY="145.0" text="Description"/>
                <Label layoutX="15.0" layoutY="265.0" text="Price"/>
                <Label layoutX="13.0" layoutY="304.0" text="Stock Level"/>
                <TextField fx:id="partNameField" layoutX="121.0" layoutY="108.0" prefHeight="27.0" prefWidth="179.0"
                           promptText="Enter part name"/>
                <TextField fx:id="partPriceField" layoutX="121.0" layoutY="265.0" prefHeight="27.0" prefWidth="179.0"
                           promptText="Enter part price (£)"/>
                <TextField fx:id="partStockLevelField" layoutX="121.0" layoutY="304.0" prefHeight="27.0"
                           prefWidth="182.0" promptText="Enter current stock level"/>
                <Button fx:id="addBtn" layoutX="7.0" layoutY="343.0" mnemonicParsing="false" onAction="#addToDB"
                        prefHeight="27.0" prefWidth="133.0" text="Add Part"/>
                <TextArea fx:id="partDescriptionField" layoutX="121.0" layoutY="150.0" prefHeight="103.0"
                          prefWidth="181.0" promptText="Enter part description"/>
                <Label id="detailsTitle" layoutX="100.0" layoutY="18.0" text="Add Part">
                    <font>
                        <Font name="Arial" size="24.0"/>
                    </font>
                </Label>
                <Separator layoutX="300.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="647.0" prefWidth="25.0"/>
                <Button fx:id="clearBtn" layoutX="166.0" layoutY="344.0" mnemonicParsing="false"
                        onAction="#clearAddForm" prefWidth="133.0" text="Clear"/>
                <TabPane layoutX="312.0" prefHeight="652.0" prefWidth="990.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Parts Available">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="419.0" prefWidth="1046.0">
                                    <children>
                                        <TableView fx:id="PartsTable" editable="true" layoutX="14.0" layoutY="97.0"
                                                   prefHeight="482.0" prefWidth="952.0">
                                            <columns>
                                                <TableColumn fx:id="partAbstractionID" prefWidth="63.56888771057129"
                                                             text="Part ID"/>
                                                <TableColumn fx:id="partName" prefWidth="199.91876220703125"
                                                             text="Name"/>
                                                <TableColumn fx:id="partDescription" prefWidth="496.3681640625"
                                                             text="Description"/>
                                                <TableColumn fx:id="partPrice" minWidth="0.0"
                                                             prefWidth="78.7154541015625" text="Price"/>
                                                <TableColumn fx:id="partStockLevel" minWidth="3.0"
                                                             prefWidth="107.02099609375" text="Stock Level"/>
                                            </columns>
                                        </TableView>
                                        <TextField fx:id="searchParts" layoutX="14.0" layoutY="14.0" prefHeight="27.0"
                                                   prefWidth="819.0" promptText="Enter part name and click search..."/>
                                        <Button fx:id="searchBtn" layoutX="838.0" layoutY="15.0" mnemonicParsing="false"
                                                onAction="#searchPart" prefHeight="27.0" prefWidth="130.0"
                                                text="Search">
                                            <font>
                                                <Font name="System Bold" size="13.0"/>
                                            </font>
                                        </Button>
                                        <Button fx:id="saveChangesBtn" layoutX="133.0" layoutY="56.0"
                                                mnemonicParsing="false" onAction="#saveChanges" prefHeight="27.0"
                                                prefWidth="112.0" text="Save ">
                                            <font>
                                                <Font name="System Bold" size="13.0"/>
                                            </font>
                                        </Button>
                                        <Button fx:id="updateBtn" layoutX="14.0" layoutY="55.0" mnemonicParsing="false"
                                                onAction="#updateTable" prefHeight="27.0" prefWidth="112.0"
                                                text="View All Parts">
                                            <font>
                                                <Font name="System Bold" size="13.0"/>
                                            </font>
                                        </Button>
                                        <Button fx:id="increaseStock" layoutX="734.0" layoutY="54.0"
                                                mnemonicParsing="false" onAction="#increaseStockLevel" prefWidth="112.0"
                                                text="+Stock">
                                            <font>
                                                <Font name="System Bold" size="13.0"/>
                                            </font>
                                        </Button>
                                        <Button fx:id="decreaseStock" layoutX="853.0" layoutY="55.0"
                                                mnemonicParsing="false" onAction="#decreaseStockLevel" prefWidth="112.0"
                                                text="-Stock">
                                            <font>
                                                <Font name="System Bold" size="13.0"/>
                                            </font>
                                        </Button>
                                        <Button fx:id="deletePartBtn" layoutX="253.0" layoutY="57.0"
                                                mnemonicParsing="false" onAction="#deletePart" prefWidth="112.0"
                                                text="Delete Part">
                                            <font>
                                                <Font name="System Bold" size="13.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Part Installation History">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="PartsBookings" layoutX="13.0" layoutY="165.0"
                                                   prefHeight="412.0" prefWidth="952.0">
                                            <columns>
                                                <TableColumn fx:id="installationID" prefWidth="83.25570678710938"
                                                             text="ID"/>
                                                <TableColumn fx:id="installationDate" prefWidth="162.74429321289062"
                                                             text="Installation Date"/>
                                                <TableColumn fx:id="warrantyEnd" minWidth="0.0"
                                                             prefWidth="138.22674560546875" text="Warranty End"/>
                                                <TableColumn fx:id="partAbsID" prefWidth="199.32879638671875"
                                                             text="Part ID"/>
                                                <TableColumn fx:id="partOccID" minWidth="0.0"
                                                             prefWidth="122.01202392578125" text="Part Occ"/>
                                                <TableColumn fx:id="regNumber" prefWidth="232.40179443359375"
                                                             text="Registration"/>
                                            </columns>
                                        </TableView>
                                        <TextField fx:id="searchInst" layoutX="150.0" layoutY="15.0" prefHeight="27.0"
                                                   prefWidth="570.0"
                                                   promptText="Search by regisration number or customer name"/>
                                        <Button fx:id="deleteInstBtn" layoutX="733.0" layoutY="126.0"
                                                mnemonicParsing="false" onAction="#deleteInstallation" prefHeight="27.0"
                                                prefWidth="230.0" text="Delete from history"/>
                                        <Button fx:id="viewBookingsBtn" layoutX="17.0" layoutY="14.0"
                                                mnemonicParsing="false" onAction="#viewAllBookingsClick"
                                                prefHeight="27.0" prefWidth="127.0" text="View Bookings"/>
                                        <Button layoutX="734.0" layoutY="15.0" mnemonicParsing="false"
                                                onAction="#searchInstallations" prefHeight="27.0" prefWidth="227.0"
                                                text="Search">
                                            <font>
                                                <Font name="System Bold" size="13.0"/>
                                            </font>
                                        </Button>
                                        <Button layoutX="736.0" layoutY="53.0" mnemonicParsing="false"
                                                onAction="#addInstallation" prefHeight="27.0" prefWidth="226.0"
                                                text="Add Installation"/>
                                        <Label layoutX="18.0" layoutY="59.0" text="Installation ID"/>
                                        <TextField disable="true" editable="false" layoutX="152.0" layoutY="54.0"
                                                   prefHeight="27.0" prefWidth="217.0" text="Auto Assigned"/>
                                        <Label layoutX="18.0" layoutY="131.0" text="Registration"/>
                                        <Label layoutX="18.0" layoutY="94.0" text="Part from Inventory"/>
                                        <Label layoutX="388.0" layoutY="59.0" text="Installation Date"/>
                                        <Label layoutX="388.0" layoutY="94.0" text="Part Serial"/>
                                        <ComboBox fx:id="addPartToInst" layoutX="152.0" layoutY="88.0"
                                                  onAction="#setOccs" prefHeight="27.0" prefWidth="217.0"
                                                  promptText="Select a part from stock"/>
                                        <Button fx:id="clearInstBtn" layoutX="736.0" layoutY="89.0"
                                                mnemonicParsing="false" onAction="#clearInstallation" prefHeight="27.0"
                                                prefWidth="228.0" text="Clear"/>
                                        <DatePicker fx:id="instDate" layoutX="506.0" layoutY="54.0" prefHeight="27.0"
                                                    prefWidth="214.0" promptText="Pick installation date"/>
                                        <TextField fx:id="regNumberInstallation" layoutX="151.0" layoutY="123.0"
                                                   prefHeight="27.0" prefWidth="219.0" promptText="Enter reg number"/>
                                        <ComboBox fx:id="availableOcc" layoutX="508.0" layoutY="89.0" prefHeight="27.0"
                                                  prefWidth="213.0" promptText="Select an individual item"/>
                                        <ComboBox fx:id="bookingsForInstallation" layoutX="509.0" layoutY="126.0"
                                                  prefHeight="27.0" prefWidth="212.0" promptText="Select a booking"/>
                                        <Button layoutX="385.0" layoutY="126.0" mnemonicParsing="false"
                                                onAction="#findRelevantBookings" prefHeight="27.0" prefWidth="107.0"
                                                text="Find Bookings"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <Label layoutX="14.0" layoutY="75.0" text="Part ID"/>
                <TextField disable="true" editable="false" layoutX="121.0" layoutY="70.0" prefHeight="27.0"
                           prefWidth="178.0" text="Auto Assigned"/>
                <Label layoutX="82.0" layoutY="378.0" text="Parts Bill Calculator">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="405.0" text="Part ID">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label layoutX="272.0" layoutY="405.0" text="Qty">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <TextField fx:id="price1" alignment="CENTER" editable="false" layoutX="140.0" layoutY="431.0"
                           prefHeight="27.0" prefWidth="118.0"/>
                <TextField fx:id="price2" alignment="CENTER" editable="false" layoutX="140.0" layoutY="470.0"
                           prefHeight="27.0" prefWidth="118.0"/>
                <TextField fx:id="price3" alignment="CENTER" editable="false" layoutX="140.0" layoutY="505.0"
                           prefHeight="27.0" prefWidth="118.0"/>
                <TextField fx:id="price4" alignment="CENTER" editable="false" layoutX="140.0" layoutY="542.0"
                           prefHeight="27.0" prefWidth="118.0"/>
                <TextField fx:id="qty1" layoutX="271.0" layoutY="431.0" prefHeight="27.0" prefWidth="28.0"
                           promptText="Q"/>
                <TextField fx:id="qty2" layoutX="271.0" layoutY="470.0" prefHeight="27.0" prefWidth="28.0"
                           promptText="Q"/>
                <TextField fx:id="qty3" layoutX="271.0" layoutY="505.0" prefHeight="27.0" prefWidth="28.0"
                           promptText="Q"/>
                <TextField fx:id="qty4" layoutX="272.0" layoutY="542.0" prefHeight="27.0" prefWidth="28.0"
                           promptText="Q"/>
                <Button fx:id="calculateBtn" layoutX="9.0" layoutY="586.0" mnemonicParsing="false"
                        onAction="#calculateBill" prefHeight="27.0" prefWidth="120.0" text="Calculate"/>
                <TextField fx:id="totalBill" alignment="CENTER" editable="false" layoutX="140.0" layoutY="586.0"
                           prefHeight="27.0" prefWidth="161.0" text="Total Parts Bill"/>
                <ComboBox fx:id="CB1" layoutX="10.0" layoutY="431.0" onAction="#CbSelect" prefHeight="27.0"
                          prefWidth="114.0" promptText="Select ID"/>
                <ComboBox fx:id="CB2" layoutX="9.0" layoutY="470.0" onAction="#CbSelect2" prefHeight="27.0"
                          prefWidth="116.0" promptText="Select ID"/>
                <ComboBox fx:id="CB3" layoutX="9.0" layoutY="506.0" onAction="#CbSelect3" prefHeight="27.0"
                          prefWidth="117.0" promptText="Select ID"/>
                <ComboBox fx:id="CB4" layoutX="9.0" layoutY="543.0" onAction="#CbSelect4" prefHeight="27.0"
                          prefWidth="118.0" promptText="Select ID"/>
                <Label layoutX="142.0" layoutY="405.0" text="Price">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>

            </children>
        </AnchorPane>

    </center>
</BorderPane>
