<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="644.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SpecialistRepairController">
   <children>
      <BorderPane prefHeight="46.0" prefWidth="384.0">
         <left>
            <TextField fx:id="itemToSearch" alignment="TOP_LEFT" prefHeight="27.0" prefWidth="481.0" promptText="Enter a Specialist Repair Center ID or Vehicle Reg" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Button mnemonicParsing="false" onAction="#searchVehiclesSRC" prefHeight="27.0" prefWidth="157.0" text="Search" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <AnchorPane>
         <children>
            <TableView fx:id="specialistTable" layoutY="34.0" prefHeight="319.0" prefWidth="638.0">
              <columns>
                <TableColumn prefWidth="112.0" text="Item ID:" />
                <TableColumn prefWidth="186.0" text="Item Name:" />
                  <TableColumn prefWidth="97.0" text="Item Type:" />
                  <TableColumn prefWidth="87.0" text="Specialist ID:" />
                  <TableColumn prefWidth="155.0" text="Specialist Name:" />
              </columns>
            </TableView>
            <RadioButton fx:id="veh_selected" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" selected="true" text="Vehicle Search">
               <toggleGroup>
                  <ToggleGroup fx:id="searchCategory" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="src_selected" layoutX="163.0" layoutY="5.0" mnemonicParsing="false" text="Specialist center search" toggleGroup="$searchCategory" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="239.0" prefWidth="644.0">
         <children>
            <TextField fx:id="partAbsID" editable="false" layoutX="232.0" layoutY="62.0" promptText="Part abstraction ID" />
            <TextField fx:id="partOccID" editable="false" layoutX="232.0" layoutY="110.0" promptText="Part occurence ID" />
            <TextField fx:id="instaID" editable="false" layoutX="446.0" layoutY="62.0" promptText="Installation ID" />
            <TextField fx:id="instaDate" editable="false" layoutX="446.0" layoutY="110.0" promptText="Installation Date" />
            <Button layoutX="164.0" layoutY="14.0" mnemonicParsing="false" onAction="#submitPartsChanges" text="Apply changes" />
            <Button layoutX="29.0" layoutY="14.0" mnemonicParsing="false" onAction="#allowEdit" prefHeight="27.0" prefWidth="109.0" text="Edit details" />
            <Button layoutX="442.0" layoutY="14.0" mnemonicParsing="false" onAction="#getOutStandingItems" prefHeight="27.0" prefWidth="174.0" text="Query Outstanding Items" />
            <TextField layoutX="417.0" layoutY="62.0" promptText="Enter a specialist repair center ID" visible="false" />
            <Button layoutX="294.0" layoutY="14.0" mnemonicParsing="false" onAction="#addPart" prefHeight="27.0" prefWidth="109.0" text="Add Item" />
            <TextField fx:id="reg_number" editable="false" layoutX="29.0" layoutY="62.0" promptText="Vehicle reg" />
            <TextField fx:id="spcID" layoutX="29.0" layoutY="110.0" promptText="Specialist ID:" />
            <TextField fx:id="part_des" layoutX="29.0" layoutY="154.0" promptText="Enter part description" visible="false" />
            <TextField fx:id="stock_level" layoutX="232.0" layoutY="154.0" promptText="Stock level" text="1" visible="false" />
            <TextField fx:id="part_cost" layoutX="446.0" layoutY="154.0" promptText="Enter cost" visible="false" />
            <TextField fx:id="part_name" layoutX="29.0" layoutY="198.0" promptText="Part Name" visible="false" />
         </children>
      </AnchorPane>
   </children>
</FlowPane>
