<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="855.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SpecialistRepairController">
   <children>
      <GridPane prefHeight="858.0" prefWidth="752.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="659.0" minWidth="10.0" prefWidth="561.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="368.0" minWidth="10.0" prefWidth="191.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="338.0" minHeight="10.0" prefHeight="199.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="436.0" minHeight="10.0" prefHeight="370.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="289.0" minHeight="9.0" prefHeight="287.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="253.0" prefWidth="546.0">
               <children>
                  <TextField editable="false" layoutX="7.0" layoutY="30.0" prefHeight="40.0" prefWidth="174.0" promptText="Customer ID:" />
                  <TextField editable="false" layoutX="187.0" layoutY="30.0" prefHeight="40.0" prefWidth="174.0" promptText="Customer Name:" />
                  <TextField editable="false" layoutX="366.0" layoutY="30.0" prefHeight="40.0" prefWidth="174.0" promptText="Customer Surname:" />
                  <TextField editable="false" layoutX="7.0" layoutY="86.0" prefHeight="40.0" prefWidth="174.0" promptText="Vehicle Registration:" />
                  <TextField editable="false" layoutX="187.0" layoutY="86.0" prefHeight="40.0" prefWidth="174.0" promptText="Vehicle Make:" />
                  <TextField editable="false" layoutX="366.0" layoutY="86.0" prefHeight="40.0" prefWidth="174.0" promptText="Vehicle Model:" />
                  <TextField editable="false" layoutX="7.0" layoutY="148.0" prefHeight="40.0" prefWidth="174.0" promptText="Vehicle Type:" />
                  <TextField editable="false" layoutX="187.0" layoutY="148.0" prefHeight="40.0" prefWidth="174.0" promptText="Vehicle Milage:" />
                  <TextField editable="false" layoutX="366.0" layoutY="148.0" prefHeight="40.0" prefWidth="174.0" promptText="Vehicle Fueltype:" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="280.0" prefWidth="561.0" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="bookingSPCID" layoutX="16.0" layoutY="116.0" prefHeight="40.0" prefWidth="174.0" promptText="Enter a Specialist Repair Center ID">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="bookingSPCName" editable="false" layoutX="196.0" layoutY="116.0" prefHeight="40.0" prefWidth="174.0" promptText="SPC Name:" />
                  <RadioButton fx:id="vehicle_repair" layoutX="23.0" layoutY="270.0" mnemonicParsing="false" selected="true" text="Vehicle Repair">
                     <toggleGroup>
                        <ToggleGroup fx:id="bookingType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="part_repair" layoutX="210.0" layoutY="270.0" mnemonicParsing="false" text="Part Repair" toggleGroup="$bookingType" />
                  <TextField fx:id="bookingItemID" layoutX="373.0" layoutY="116.0" prefHeight="40.0" prefWidth="174.0" promptText="Enter the item ID:" />
                  <Label layoutX="56.0" layoutY="25.0" prefHeight="29.0" prefWidth="397.0" text="Add new Specialist Repair Booking">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <TextField fx:id="bookingCost" layoutX="373.0" layoutY="181.0" prefHeight="40.0" prefWidth="174.0" promptText="Enter a value in GBP" />
                  <TextField fx:id="deliveryDate" layoutX="16.0" layoutY="181.0" prefHeight="40.0" prefWidth="174.0" promptText="Delivery date: DD/MM/YYYY">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="returnDate" layoutX="196.0" layoutY="181.0" prefHeight="40.0" prefWidth="174.0" promptText="Return date: DD/MM/YYYY">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Button fx:id="search_src_deletion" layoutX="382.0" layoutY="187.0" mnemonicParsing="false" onAction="#searchSRCDeletion" prefHeight="28.0" prefWidth="143.0" text="Search" visible="false" />
                  <Button fx:id="cancelDeletion" layoutX="389.0" layoutY="266.0" mnemonicParsing="false" onAction="#promptFields" prefHeight="27.0" prefWidth="143.0" text="Cancel" visible="false" />
                  <TextField fx:id="edit_booking_ID" layoutX="16.0" layoutY="69.0" prefHeight="40.0" prefWidth="174.0" promptText="Enter Booking ID:" visible="false" />
                  <Button fx:id="findBookingToEdit" layoutX="212.0" layoutY="76.0" mnemonicParsing="false" onAction="#findBooking" prefHeight="27.0" prefWidth="143.0" text="Search" visible="false" />
                  <Button fx:id="applyEditingChanges" layoutX="382.0" layoutY="76.0" mnemonicParsing="false" onAction="#submitChanges" prefHeight="27.0" prefWidth="143.0" text="Apply changes" visible="false" />
                  <TextField fx:id="findBooking" layoutX="16.0" layoutY="69.0" prefHeight="40.0" prefWidth="174.0" promptText="Enter a booking ID:" />
                  <Button fx:id="findBookingForSRC" layoutX="212.0" layoutY="76.0" mnemonicParsing="false" onAction="#findBookingForSRBooking" prefHeight="27.0" prefWidth="143.0" text="Find booking" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="btn_add_src" layoutX="32.0" layoutY="40.0" mnemonicParsing="false" onAction="#displayFields" prefHeight="27.0" prefWidth="143.0" text="Add SRC" />
                  <Button fx:id="btn_del_src" layoutX="32.0" layoutY="87.0" mnemonicParsing="false" onAction="#showID" prefHeight="27.0" prefWidth="143.0" text="Delete SRC" />
                  <Button fx:id="btn_edit_src" layoutX="32.0" layoutY="139.0" mnemonicParsing="false" onAction="#displayFieldsToEdit" prefHeight="27.0" prefWidth="143.0" text="Edit SRC" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="searchForSRCBooking" layoutX="32.0" layoutY="112.0" mnemonicParsing="false" onAction="#findSRCForBooking" prefHeight="28.0" prefWidth="143.0" text="Search SRCs" />
                  <Button fx:id="btn_add_booking" layoutX="32.0" layoutY="153.0" mnemonicParsing="false" onAction="#allowBooking" prefHeight="28.0" prefWidth="143.0" text="Add Booking" />
                  <Button fx:id="btn_del_booking" layoutX="32.0" layoutY="199.0" mnemonicParsing="false" onAction="#showDeletionField" prefHeight="26.0" prefWidth="143.0" text="Delete Booking" />
                  <Button fx:id="btn_edit_booking" layoutX="32.0" layoutY="241.0" mnemonicParsing="false" onAction="#showEditingFields" prefHeight="28.0" prefWidth="143.0" text="Edit Booking" />
                  <Button fx:id="delete_booking" layoutX="32.0" layoutY="78.0" mnemonicParsing="false" onAction="#deleteBooking" prefHeight="18.0" prefWidth="143.0" text="Delete Booking" visible="false" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="btn_submitSRC" layoutX="32.0" layoutY="53.0" mnemonicParsing="false" onAction="#addSRC" prefHeight="28.0" prefWidth="143.0" text="Submit SRC" visible="false" />
                  <Button fx:id="btn_deleteSRC" layoutX="32.0" layoutY="53.0" mnemonicParsing="false" onAction="#deleteSRC" prefHeight="28.0" prefWidth="143.0" text="Delete SRC" visible="false" />
                  <Button fx:id="btn_updateSRC" layoutX="32.0" layoutY="53.0" mnemonicParsing="false" onAction="#updateSRC" prefHeight="28.0" prefWidth="143.0" text="Update SRC" visible="false" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="new_spcName" layoutX="8.0" layoutY="55.0" prefHeight="40.0" prefWidth="174.0" promptText="SPC Name:" visible="false" />
                  <TextField fx:id="new_spcAdd" layoutX="227.0" layoutY="55.0" prefHeight="40.0" prefWidth="174.0" promptText="SPC Address:" visible="false" />
                  <TextField fx:id="new_spcPho" layoutX="8.0" layoutY="115.0" prefHeight="40.0" prefWidth="174.0" promptText="SPC Phone:" visible="false" />
                  <TextField fx:id="new_spcEmail" layoutX="227.0" layoutY="115.0" prefHeight="40.0" prefWidth="174.0" promptText="SPC Email:" visible="false" />
                  <TextField fx:id="spcIDtoDelete" editable="false" layoutX="7.0" layoutY="55.0" prefHeight="40.0" prefWidth="174.0" promptText="Enter SPC ID:" visible="false" />
                  <Button fx:id="findSRCToEdit" layoutX="227.0" layoutY="11.0" mnemonicParsing="false" onAction="#searchSRCToEdit" prefHeight="40.0" prefWidth="174.0" text="Search SRC" visible="false" />
                  <TextField fx:id="spcToEdit" layoutX="8.0" layoutY="14.0" prefHeight="40.0" prefWidth="174.0" promptText="Enter a SRC ID to edit" visible="false" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</FlowPane>
