<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="/common/common.css"
            xmlns="http://javafx.com/javafx/8.0.111" fx:controller="controllers.common.MenuController">
    <top>
        <HBox id="tabHBox">
            <Button onAction="#openCustomersTab" text="Customers"/>
            <Button onAction="#openBookingsTab" text="Bookings"/>
            <Button onAction="#openVehiclesTab" text="Vehicles"/>
            <Button onAction="#openPartsTab" text="Parts"/>
            <Button onAction="#openSRCTab" text="Specialist Repairs"/>
            <Button fx:id="SRCButton" onAction="#openSRCManagementTab" text="Repair Centers"/>
            <Button fx:id="UsersButton" onAction="#openUsersTab" text="Users"/>
            <Button id="logoutButton" fx:id="logoutButton" onAction="#logout" text="Logout"/>
            <Button id="userGreeting" fx:id="userGreeting" disable="true">Hello,</Button>
        </HBox>
    </top>
    <center>
    </center>
</BorderPane>
