<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="BorderPane" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="controllers.login.LoginController" stylesheets="/common/login.css">
    <top>
        <HBox>
            <Text id="titleText">Garage Management System</Text>
        </HBox>
    </top>
    <center>
        <GridPane id="GridPane">
            <Label id="usernameLabel" text="Username" GridPane.columnIndex="0" GridPane.rowIndex="0">
            </Label>
            <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label id="passwordLabel" text="Password" GridPane.columnIndex="0" GridPane.rowIndex="1">
            </Label>
            <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#loginHandler"/>
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>
    </center>
    <bottom>
        <HBox id="bottomBox" onKeyPressed="#loginHandler">
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginHandler" text="Login"/>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitHandler" text="Exit"/>
        </HBox>
    </bottom>
</BorderPane>
