<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="BorderPane" stylesheets="/common/login.css"
            xmlns="http://javafx.com/javafx/8.0.111" fx:controller="controllers.login.LoginController">
    <top>
        <HBox>
            <Text id="titleText">Garage Management System</Text>
        </HBox>
    </top>
    <center>
        <GridPane id="GridPane">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="70.0"/>
            </columnConstraints>
            <Label id="usernameLabel" text="Username" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label id="passwordLabel" text="Password" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <PasswordField fx:id="password" onAction="#loginHandler" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </GridPane>
    </center>
    <bottom>
        <HBox id="bottomBox">
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginHandler" text="Login"/>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitHandler" text="Exit"/>
        </HBox>
    </bottom>
</BorderPane>
