<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.111" stylesheets="/booking/stylesheets/validation.css"
            id="validationPane">
    <center>
        <Label id="validationText">
            The given time is not in the right format. Please input the time in
            the HH:mm format, e.g. 10:35, 18:50.
        </Label>
    </center>
</BorderPane>