<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<FlowPane  xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VehicleController">
   <children>
      <SplitPane dividerPositions="0.06526315789473684, 0.9347368421052632" orientation="VERTICAL" >
        <items>
            <BorderPane>
               <center>
                <BorderPane >
                     <children>
                        <Text  strokeType="OUTSIDE" strokeWidth="0.0" text="Add  Vehicle" />
                     </children>
                  </BorderPane>
               </center>
            </BorderPane>
            <GridPane >
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES"  />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints  vgrow="SOMETIMES" />
                  <RowConstraints  vgrow="SOMETIMES" />
                  <RowConstraints  vgrow="SOMETIMES" />
                  <RowConstraints   vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints   vgrow="SOMETIMES" />
                  <RowConstraints  vgrow="SOMETIMES" />
                  <RowConstraints   vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints   vgrow="SOMETIMES" />
                  <RowConstraints  vgrow="SOMETIMES" />
                  <RowConstraints  vgrow="SOMETIMES" />
                  <RowConstraints   vgrow="SOMETIMES" />
                  <RowConstraints  vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Vehicle Reg" />
                  <Label  text="CustomerID" GridPane.rowIndex="1" />
                  <Label text="Vehicle Type" GridPane.rowIndex="2" />
                  <Label text="Model" GridPane.rowIndex="4" />
                  <Label text="Manufacturer" GridPane.rowIndex="3" />
                  <Label text="Engine Size" GridPane.rowIndex="5" />
                  <TextField fx:id="reg" promptText="Enter Vehicle Reg" GridPane.columnIndex="1" />
                  <TextField fx:id="cID" promptText="Enter Customer ID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="vType" promptText="pick Vehicle" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Car" />
                           <String fx:value="Van" />
                           <String fx:value="Truck" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <TextField fx:id="mod" promptText="Enter model" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="manuf"  promptText="Enter Manufacturer" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="eSize" promptText="Enter Engine Size" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Fuel Type" GridPane.rowIndex="6" />
                  <ComboBox fx:id="fType"  promptText="pick Fuel" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Diesel" />
                           <String fx:value="Petrol" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <Label text="Colour" GridPane.rowIndex="7" />
                  <Label text="Mileage" GridPane.rowIndex="8" />
                  <Label text="MOT renewal Date" GridPane.rowIndex="9" />
                  <TextField fx:id="col" promptText="Enter Colour" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="Date Last Serviced" GridPane.rowIndex="10" />
                  <Label text="Warranty?" GridPane.rowIndex="11" />
                  <Label prefHeight="33.0" prefWidth="116.0" text="Company Address" GridPane.rowIndex="13" />
                  <Label prefHeight="17.0" prefWidth="94.0" text="Expiration Date" GridPane.rowIndex="14" />
                  <TextField fx:id="wCompAddress" promptText="Enter Address" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                  <TextField fx:id="wExpirationDate" promptText="Enter Date" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <TextField fx:id="mil" promptText="Enter Mileage" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label text="Name" GridPane.rowIndex="12" />
                  <TextField fx:id="wName" promptText="Enter Name" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <ComboBox fx:id="cByWarranty" onAction="#hiddenWarranty"  promptText="Pick True/False" GridPane.columnIndex="1" GridPane.rowIndex="11">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="True" />
                           <String fx:value="False" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <TextField fx:id="rDateMot" promptText="Enter renewal Date Mot" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <TextField fx:id="dLastServiced" promptText="Enter Date" GridPane.columnIndex="1" GridPane.rowIndex="14" />
               </children>
            </GridPane>
            <Button fx:id="addV" mnemonicParsing="false" onAction="#addEditVehicle" text="Add" />
        </items>
      </SplitPane>
   </children>
</FlowPane>
