<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VehicleController">
   <children>
      <SplitPane dividerPositions="0.12895927601809956, 0.744343891402715" orientation="VERTICAL" prefHeight="444.0" prefWidth="707.0">
        <items>
            <BorderPane>
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="91.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="362.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="151.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="89.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="155.0" text="Vehicle Reg" />
                        <Label prefHeight="17.0" prefWidth="150.0" text="Manufacturer" GridPane.rowIndex="1" />
                        <TextField fx:id="regS" promptText="enter reg" GridPane.columnIndex="1" />
                        <TextField fx:id="manufS" promptText="enter manufacturer" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#searchVehicle" prefHeight="27.0" prefWidth="61.0" text="Search" GridPane.columnIndex="3" />
                        <Button mnemonicParsing="false" onAction="#searchVehicleA" text="View All" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
            <TableView fx:id="searchTable" disable="true" prefHeight="208.0" prefWidth="705.0">
               <columns>
                  <TableColumn fx:id="tReg" prefWidth="52.0" text="Reg" />
                  <TableColumn fx:id="tCID" prefWidth="52.0" text="CID" />
                  <TableColumn fx:id="tVT" prefWidth="52.0" text="VT" />
                  <TableColumn fx:id="tMod" prefWidth="52.0" text="Mod" />
                  <TableColumn fx:id="tManu" prefWidth="52.0" text="Manu" />
                  <TableColumn fx:id="tEs" prefWidth="52.0" text="ES" visible="false" />
                  <TableColumn fx:id="tFT" prefWidth="52.0" text="FT" visible="false" />
                  <TableColumn fx:id="tCol" prefWidth="52.0" text="Col" visible="false" />
                  <TableColumn fx:id="tMil" prefWidth="52.0" text="Mil" visible="false" />
                  <TableColumn fx:id="tMOT" prefWidth="52.0" text="MOT" />
                  <TableColumn fx:id="tDLS" prefWidth="52.0" text="DLS" />
                  <TableColumn fx:id="tW" prefWidth="52.0" text="W?" />
                  <TableColumn fx:id="tWn" minWidth="0.0" prefWidth="52.0" text="Nam" />
                  <TableColumn fx:id="tA" prefWidth="52.0" text="Add" />
                  <TableColumn fx:id="tD" prefWidth="61.0" text="Date" />
               </columns>
            </TableView>
            <GridPane prefHeight="154.0" prefWidth="705.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="651.0" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="642.0" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="642.0" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="642.0" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="642.0" minWidth="10.0" prefWidth="140.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane prefHeight="166.0" prefWidth="705.0">
                     <children>
                        <CheckBox fx:id="cREg" layoutY="9.0" mnemonicParsing="false" text="Vehicle Reg" />
                     </children>
                  </AnchorPane>
                  <CheckBox fx:id="cCID" mnemonicParsing="false" prefHeight="18.0" prefWidth="133.0" text="Customer ID" GridPane.rowIndex="1" />
                  <CheckBox fx:id="cVT" mnemonicParsing="false" text="Vehicle Type" GridPane.rowIndex="2" />
                  <CheckBox fx:id="cMod" mnemonicParsing="false" text="Model" GridPane.columnIndex="1" />
                  <CheckBox fx:id="cManu" mnemonicParsing="false" text="Manufacturer" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <CheckBox fx:id="cES" mnemonicParsing="false" text="Engine Size" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <CheckBox fx:id="cFT" mnemonicParsing="false" text="Fuel Type" GridPane.columnIndex="2" />
                  <CheckBox fx:id="cC" mnemonicParsing="false" text="Colour" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <CheckBox mnemonicParsing="false" text="Mileage" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <CheckBox fx:id="cMOT" mnemonicParsing="false" text="MOT Date" GridPane.columnIndex="3" />
                  <CheckBox fx:id="cDLS" mnemonicParsing="false" text="Date Last Service" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <CheckBox fx:id="cW" mnemonicParsing="false" text="Warranty?" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <CheckBox fx:id="cWN" mnemonicParsing="false" text="Warranty Name" GridPane.columnIndex="4" />
                  <CheckBox fx:id="cA" mnemonicParsing="false" text="Address" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <CheckBox fx:id="cD" mnemonicParsing="false" text="Date" GridPane.columnIndex="4" GridPane.rowIndex="2" />
               </children>
            </GridPane>
        </items>
      </SplitPane>
   </children>
</FlowPane>
