<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" prefHeight="638.0" prefWidth="1255.0"
            stylesheets="/vehicle/vehicle.css" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="controllers.vehicle.VehicleController">
    <left>
        <FlowPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="784.0" prefWidth="287.0"
                  xmlns="http://javafx.com/javafx/8.0.111">
            <children>
                <SplitPane dividerPositions="0.06679389312977099, 0.9389312977099237" orientation="VERTICAL"
                           prefHeight="526.0" prefWidth="285.0">
                    <items>
                        <BorderPane>
                            <center>
                                <BorderPane>
                                    <left>
                                        <Label fx:id="AddEditL" text="Add Vehicle" BorderPane.alignment="CENTER"/>
                                    </left>
                                    <right>
                                        <ComboBox fx:id="VehicleS" onAction="#selectVehicle" prefWidth="150.0"
                                                  promptText="Pick A Vehicle" BorderPane.alignment="CENTER">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Honda Civic 1.6 Litre Petrol"/>
                                                    <String fx:value="Ford Focus 1.2 Litre Diesel"/>
                                                    <String fx:value="BMW 5 Series 2.2 Litre Petrol"/>
                                                    <String fx:value="BMW 3 Series 2.9 Litre Diesel"/>
                                                    <String fx:value="Mercedes A Class 3.0 Litre Petrol"/>
                                                    <String fx:value="Ford Transit 2.2 Litre Petrol"/>
                                                    <String fx:value="Nissan Roadster 1.2 Litre Diesel"/>
                                                    <String fx:value="Audi Y8 Van 3.6 Litre Petrol"/>
                                                    <String fx:value="Ferrari Enzo 4.4 Litre Petrol"/>
                                                    <String fx:value="Ford Truckster 2.8 Litre Diesel"/>
                                                    <String fx:value="Renault Hybrid Van 2.3 Litre Petrol"/>
                                                    <String fx:value="MG Sport 2.0 Litre Diesel"/>
                                                    <String fx:value="Acura Model S 2.2 Litre Petrol"/>
                                                    <String fx:value="Bentley Arnage 4.0 Litre Petrol"/>
                                                    <String fx:value="Vauxhall Astra 2.0 Litre Diesel"/>
                                                    <String fx:value="Mercedes C220 2.2 Litre Petrol"/>
                                                    <String fx:value="Renault Carrier Van 2.3 Litre Diesel"/>
                                                    <String fx:value="Nissan Space 3.0 Litre Petrol"/>
                                                    <String fx:value="Vauxhall Corsa 2.0 Litre Diesel"/>
                                                    <String fx:value="Nissan GTR 4.0 Litre Petrol"/>
                                                    <String fx:value="DAF Fire Truck 3.8 Litre Diesel"/>
                                                </FXCollections>
                                            </items>
                                        </ComboBox>
                                    </right>
                                </BorderPane>
                            </center>
                        </BorderPane>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES"/>
                                <ColumnConstraints hgrow="SOMETIMES"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                                <RowConstraints vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label text="Vehicle Reg"/>
                                <Label text="CustomerID" GridPane.rowIndex="1"/>
                                <Label text="Vehicle Type" GridPane.rowIndex="2"/>
                                <Label text="Model" GridPane.rowIndex="4"/>
                                <Label text="Manufacturer" GridPane.rowIndex="3"/>
                                <Label text="Engine Size (L)" GridPane.rowIndex="5"/>
                                <TextField fx:id="reg" promptText="Enter Vehicle Reg" GridPane.columnIndex="1"/>
                                <ComboBox fx:id="vType" prefHeight="27.0" prefWidth="167.0" promptText="pick Vehicle"
                                          GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="Car"/>
                                            <String fx:value="Van"/>
                                            <String fx:value="Truck"/>
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                                <TextField fx:id="mod" promptText="Enter model" GridPane.columnIndex="1"
                                           GridPane.rowIndex="4"/>
                                <TextField fx:id="manuf" promptText="Enter Manufacturer" GridPane.columnIndex="1"
                                           GridPane.rowIndex="3"/>
                                <TextField fx:id="eSize" promptText="Enter Engine Size" GridPane.columnIndex="1"
                                           GridPane.rowIndex="5"/>
                                <Label text="Fuel Type" GridPane.rowIndex="6"/>
                                <ComboBox fx:id="fType" prefHeight="27.0" prefWidth="167.0" promptText="pick Fuel"
                                          GridPane.columnIndex="1" GridPane.rowIndex="6">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="Diesel"/>
                                            <String fx:value="Petrol"/>
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                                <Label text="Colour" GridPane.rowIndex="7"/>
                                <Label text="Mileage" GridPane.rowIndex="8"/>
                                <Label text="MOT renewal Date" GridPane.rowIndex="9"/>
                                <Label text="Date Last Serviced" GridPane.rowIndex="10"/>
                                <Label text="Warranty?" GridPane.rowIndex="11"/>
                                <Label prefHeight="33.0" prefWidth="116.0" text="Company Address"
                                       GridPane.rowIndex="13"/>
                                <Label prefHeight="17.0" prefWidth="94.0" text="Expiration Date"
                                       GridPane.rowIndex="14"/>
                                <TextField fx:id="wCompAddress" promptText="Enter Address" GridPane.columnIndex="1"
                                           GridPane.rowIndex="13"/>
                                <TextField fx:id="mil" promptText="Enter Mileage" GridPane.columnIndex="1"
                                           GridPane.rowIndex="8"/>
                                <Label text="Name" GridPane.rowIndex="12"/>
                                <TextField fx:id="wName" promptText="Enter Name" GridPane.columnIndex="1"
                                           GridPane.rowIndex="12"/>
                                <ComboBox fx:id="cByWarranty" onAction="#hiddenWarranty" prefHeight="27.0"
                                          prefWidth="167.0" promptText="Pick True/False" GridPane.columnIndex="1"
                                          GridPane.rowIndex="11">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="True"/>
                                            <String fx:value="False"/>
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                                <ComboBox fx:id="cID" prefHeight="27.0" prefWidth="167.0" promptText="Chose Customer"
                                          GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <DatePicker fx:id="rDateMot" prefHeight="27.0" prefWidth="167.0"
                                            promptText="Select MOT date" GridPane.columnIndex="1"
                                            GridPane.rowIndex="9"/>
                                <DatePicker fx:id="dLastServiced" prefHeight="27.0" prefWidth="167.0"
                                            promptText="Select service Date" GridPane.columnIndex="1"
                                            GridPane.rowIndex="10"/>
                                <DatePicker fx:id="wExpirationDate" prefHeight="27.0" prefWidth="167.0"
                                            promptText="Select Expiry Date" GridPane.columnIndex="1"
                                            GridPane.rowIndex="14"/>
                                <ColorPicker fx:id="col" prefHeight="27.0" prefWidth="166.0" promptText="Select Colour"
                                             GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                            </children>
                        </GridPane>
                        <GridPane alignment="TOP_CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="82.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0"
                                                   prefWidth="135.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="82.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Button fx:id="addV" mnemonicParsing="false" onAction="#addEditVehicle" text="Add"/>
                                <Button fx:id="deleteV" disable="true" mnemonicParsing="false" onAction="#deleteVehicle"
                                        prefHeight="27.0" prefWidth="66.0" text="Delete" GridPane.columnIndex="2"
                                        GridPane.halignment="CENTER"/>
                                <Button fx:id="ClearV" mnemonicParsing="false" onAction="#ClearFields" prefHeight="27.0"
                                        prefWidth="66.0" text="Clear" textAlignment="RIGHT" GridPane.columnIndex="3"
                                        GridPane.halignment="RIGHT"/>
                                <Button fx:id="newVB" disable="true" mnemonicParsing="false" onAction="#newVehicle"
                                        prefHeight="27.0" prefWidth="65.0" text="New" GridPane.columnIndex="1"/>
                            </children>
                        </GridPane>
                    </items>
                </SplitPane>
                <GridPane prefHeight="16.0" prefWidth="284.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label fx:id="errorsLabel" alignment="CENTER" text="Errors" textAlignment="CENTER"
                               visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
                    </children>
                </GridPane>
                <TextArea fx:id="Errors" editable="false" prefHeight="92.0" prefWidth="287.0" visible="false"
                          wrapText="true"/>
            </children>
        </FlowPane>
    </left>
    <center>
        <FlowPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="628.0" prefWidth="806.0"
                  xmlns="http://javafx.com/javafx/8.0.111">
            <children>
                <SplitPane dividerPositions="0.11528150134048257, 0.8284182305630027" orientation="VERTICAL"
                           prefHeight="375.0" prefWidth="806.0">
                    <items>
                        <BorderPane>
                            <center>
                                <GridPane BorderPane.alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0"
                                                           prefWidth="96.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0"
                                                           prefWidth="153.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0"
                                                           prefWidth="173.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0"
                                                           prefWidth="136.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0"
                                                           prefWidth="131.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0"
                                                           prefWidth="115.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="155.0"
                                               text="Search Bar"/>
                                        <TextField fx:id="regS" onKeyTyped="#searchVehicle" prefHeight="27.0"
                                                   prefWidth="141.0" promptText="enter vehicle reg"
                                                   GridPane.columnIndex="1"/>
                                        <Button mnemonicParsing="false" onAction="#searchVehicleA" prefHeight="27.0"
                                                prefWidth="67.0" text="View All" GridPane.columnIndex="4"
                                                GridPane.halignment="CENTER"/>
                                        <Button fx:id="DeleteVT" alignment="CENTER" disable="true"
                                                mnemonicParsing="false" onAction="#DeleteSelectedVehicle" text="Delete"
                                                GridPane.columnIndex="5" GridPane.halignment="RIGHT"/>
                                        <Button fx:id="EditVehicle" alignment="CENTER" disable="true"
                                                mnemonicParsing="false" onAction="#VehicleEditS" prefHeight="27.0"
                                                prefWidth="58.0" text="Edit " textAlignment="CENTER"
                                                GridPane.columnIndex="5" GridPane.halignment="LEFT"/>
                                        <TextField fx:id="manufS" onKeyTyped="#searchVehicle" prefHeight="27.0"
                                                   prefWidth="299.0" promptText="enter manufacturer"
                                                   GridPane.columnIndex="2"/>
                                        <ComboBox fx:id="typeS" onAction="#searchVehicle" prefHeight="27.0"
                                                  prefWidth="121.0" promptText="Type" GridPane.columnIndex="3">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Car"/>
                                                    <String fx:value="Van"/>
                                                    <String fx:value="Truck"/>
                                                </FXCollections>
                                            </items>
                                        </ComboBox>
                                    </children>
                                </GridPane>
                            </center>
                        </BorderPane>
                        <TableView fx:id="searchTable" disable="true" onKeyReleased="#ShowCustomerDetails"
                                   onMouseClicked="#ShowCustomerDetails" prefHeight="265.0" prefWidth="804.0">
                            <columns>
                                <TableColumn fx:id="tReg" prefWidth="65.0" text="Reg"/>
                                <TableColumn fx:id="tCID" prefWidth="33.0" text="CID"/>
                                <TableColumn fx:id="tVT" prefWidth="54.0" text="VT"/>
                                <TableColumn fx:id="tMod" prefWidth="48.0" text="Mod"/>
                                <TableColumn fx:id="tManu" prefWidth="60.0" text="Manu"/>
                                <TableColumn fx:id="tEs" prefWidth="52.0" text="ES" visible="false"/>
                                <TableColumn fx:id="tFT" prefWidth="52.0" text="FT" visible="false"/>
                                <TableColumn fx:id="tCol" prefWidth="52.0" text="Col" visible="false"/>
                                <TableColumn fx:id="tMil" prefWidth="52.0" text="Mil" visible="false"/>
                                <TableColumn fx:id="tMOT" prefWidth="98.0" text="MOT"/>
                                <TableColumn fx:id="tDLS" prefWidth="50.0" text="DLS"/>
                                <TableColumn fx:id="tW" prefWidth="56.0" text="W?"/>
                                <TableColumn fx:id="tWn" minWidth="0.0" prefWidth="95.0" text="Nam"/>
                                <TableColumn fx:id="tA" prefWidth="85.0" text="Add"/>
                                <TableColumn fx:id="tD" prefWidth="167.0" text="Date"/>
                            </columns>
                        </TableView>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.07916259765625" minWidth="10.0"
                                                   prefWidth="240.32696533203125"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="413.0" minWidth="10.0"
                                                   prefWidth="192.6168212890625"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="537.6891479492188" minWidth="10.0"
                                                   prefWidth="367.3831787109375"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label text="Next Booking Date"/>
                                <Label fx:id="DSLL" text="Diagnosis Repair:" visible="false" GridPane.columnIndex="1"/>
                                <Label fx:id="RSLL" text="Repair Start: " visible="false" GridPane.columnIndex="1"
                                       GridPane.rowIndex="1"/>
                                <Label fx:id="DSL" text="Click Customer to display Bookings" GridPane.columnIndex="2"
                                       GridPane.halignment="LEFT"/>
                                <Label fx:id="RSL" text="Label" visible="false" GridPane.columnIndex="2"
                                       GridPane.halignment="LEFT" GridPane.rowIndex="1"/>
                            </children>
                        </GridPane>
                    </items>
                </SplitPane>
                <SplitPane dividerPositions="0.3888888888888889" orientation="VERTICAL" prefHeight="254.0"
                           prefWidth="808.0">
                    <items>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                            <items>
                                <Label text="Customer Details"/>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <TextArea fx:id="custInfo2" prefHeight="200.0" prefWidth="200.0"
                                                  GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
                                        <TextArea fx:id="custInfo" prefHeight="200.0" prefWidth="200.0"/>
                                    </children>
                                </GridPane>
                            </items>
                        </SplitPane>
                        <SplitPane dividerPositions="0.21333333333333335" orientation="VERTICAL" prefHeight="135.0"
                                   prefWidth="594.0">
                            <items>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0"
                                                        vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Bookings Table">
                                            <font>
                                                <Font size="17.0"/>
                                            </font>
                                        </Label>
                                        <Button fx:id="PartsUsed" disable="true" mnemonicParsing="false"
                                                onAction="#ShowParts" text="Parts" GridPane.columnIndex="3"/>
                                    </children>
                                </GridPane>
                                <TableView fx:id="BookingsTable" prefHeight="82.0" prefWidth="804.0">
                                    <columns>
                                        <TableColumn fx:id="tDS" prefWidth="270.0" text="Diag Start"/>
                                        <TableColumn fx:id="rRS" prefWidth="270.0" text="Rep Start"/>
                                        <TableColumn fx:id="tTC" prefWidth="268.0" text="Total Cost"/>
                                    </columns>
                                </TableView>
                            </items>
                        </SplitPane>
                    </items>
                </SplitPane>
            </children>
        </FlowPane>
    </center>
    <right>
        <BorderPane prefHeight="515.0" prefWidth="161.0" BorderPane.alignment="CENTER">
            <left>
                <SplitPane dividerPositions="0.9696969696969697" prefHeight="160.0" prefWidth="200.0"
                           BorderPane.alignment="CENTER">
                    <items>
                        <SplitPane dividerPositions="0.2830188679245283" orientation="VERTICAL" prefHeight="200.0"
                                   prefWidth="160.0">
                            <items>
                                <GridPane prefHeight="157.0" prefWidth="161.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0"
                                                           prefWidth="198.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="0.0"
                                                           prefWidth="0.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="360.0" minHeight="10.0" prefHeight="81.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="306.0" minHeight="10.0" prefHeight="76.0"
                                                        vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Parts List" GridPane.halignment="CENTER"
                                               GridPane.valignment="BOTTOM">
                                            <font>
                                                <Font size="24.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="PartLabel" alignment="CENTER" text="Label" textAlignment="CENTER"
                                               visible="false" wrapText="true" GridPane.halignment="CENTER"
                                               GridPane.rowIndex="1">
                                            <font>
                                                <Font size="18.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </GridPane>
                                <ListView fx:id="ListParts" prefHeight="466.0" prefWidth="161.0"/>
                            </items>
                        </SplitPane>
                        <SplitPane orientation="VERTICAL" prefHeight="636.0" prefWidth="39.0"/>
                    </items>
                </SplitPane>
            </left>
        </BorderPane>
    </right>
</BorderPane>
