<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VehicleController">
    <top>
        <HBox>
            <Button fx:id="addVButton" mnemonicParsing="false" onAction="#handleButtonAdd" text="Add Vehicle"/>
            <Button fx:id="editVButton" mnemonicParsing="false" onAction="#handleButtonEditSearch"
                    text="Edit Vehicle"/>
            <Button fx:id="searchVButton" mnemonicParsing="false" onAction="#handleButtonSearch"
                    text="Search Vehicles"/>
            <Button fx:id="deleteVButton" mnemonicParsing="false" onAction="#handleButtonDelete"
                    text="Delete Vehicle"/>
        </HBox>
    </top>
</BorderPane>