<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="BookingsController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BookingsController">
    <children>
                        <TextField fx:id="cID" layoutX="133.0" layoutY="35.0" promptText="Enter Customer ID" />
                        <TextField fx:id="eSize" layoutX="127.0" layoutY="154.0" promptText="enter mechanic ID" />
                        <Label layoutX="15.0" layoutY="14.0" text="BookingID" />
                        <Label layoutX="9.0" layoutY="45.0" prefHeight="17.0" prefWidth="77.0" text="CustomerID" />
                        <Label layoutX="8.0" layoutY="72.0" text="vehicleRegNumber" />
                        <Label layoutX="33.0" layoutY="95.0" text="description" />
                        <Label layoutX="28.0" layoutY="158.0" text="MechanicID" />
                        <Label layoutX="38.0" layoutY="189.0" text="billAmount" />
                        <Button fx:id="editB" layoutX="529.0" layoutY="109.0" mnemonicParsing="false" onAction="#editBooking" text="Edit" />
      <TextField fx:id="vReg" layoutX="133.0" layoutY="62.0" promptText="enter reg" />
      <TextField fx:id="description" layoutX="129.0" layoutY="90.0" prefHeight="62.0" prefWidth="348.0" promptText="enter description" />
      <TextField fx:id="Bill" layoutX="121.0" layoutY="184.0" promptText="enter bill" />
      <Label fx:id="BookingID" layoutX="140.0" layoutY="14.0" text="Booking ID" />
      <Label layoutX="351.0" layoutY="27.0" text="DiagStart" />
      <Label layoutX="355.0" layoutY="54.0" text="DiagEnd" />
      <Label layoutX="365.0" layoutY="158.0" text="repStart" />
      <Label layoutX="365.0" layoutY="189.0" text="repEnd" />
      <Label layoutX="374.0" layoutY="212.0" text="SRB" />
      <TextField fx:id="DStart" layoutX="467.0" layoutY="22.0" promptText="start date" />
      <TextField fx:id="DEnd" layoutX="467.0" layoutY="49.0" promptText="end date" />
      <TextField fx:id="rStart" layoutX="467.0" layoutY="153.0" promptText="repair start" />
      <TextField fx:id="rEnd" layoutX="467.0" layoutY="184.0" promptText="repair end" />
      <TextField fx:id="SRB" layoutX="467.0" layoutY="207.0" promptText="Spec rep booking?" />
      <Label layoutX="47.0" layoutY="212.0" text="billSettled" />
      <TextField fx:id="BillSettled" layoutX="121.0" layoutY="214.0" promptText="Is Bill Settled?" />
    </children>
</AnchorPane>
