<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VehicleController">
   <children>
      <TextField fx:id="tVReg" layoutX="105.0" layoutY="21.0" prefHeight="27.0" prefWidth="238.0" promptText="Enter Vehicle Reg" />
      <Label layoutX="42.0" layoutY="26.0" text="reg" />
      <Button fx:id="editV" layoutX="431.0" layoutY="21.0" mnemonicParsing="false" onAction="#VehicleEditB" text="Edit" />
      <TextField fx:id="eVR" layoutX="98.0" layoutY="97.0" prefHeight="27.0" prefWidth="167.0" />
      <Label layoutX="36.0" layoutY="100.0" text="reg" />
      <Label layoutX="16.0" layoutY="135.0" prefHeight="17.0" prefWidth="77.0" text="CustomerID" />
      <Label layoutX="16.0" layoutY="167.0" text="VehicleType" />
      <Label layoutX="38.0" layoutY="197.0" text="model" />
      <Label layoutX="13.0" layoutY="228.0" text="manufacturer" />
      <Label layoutX="13.0" layoutY="261.0" text="engineSize" />
      <Label layoutX="27.0" layoutY="295.0" text="fuelType" />
      <Label layoutX="35.0" layoutY="328.0" text="colour" />
      <Label layoutX="325.0" layoutY="101.0" text="mileage" />
      <Label layoutX="299.0" layoutY="135.0" text="renewalDateMot" />
      <Label layoutX="296.0" layoutY="167.0" text="dateLastServiced" />
      <Label layoutX="288.0" layoutY="197.0" text="coveredByWarranty" />
      <Label layoutX="304.0" layoutY="228.0" text="warrantyName" />
      <Label layoutX="278.0" layoutY="261.0" text="warrantyCompAddress" />
      <Label layoutX="274.0" layoutY="294.0" text="warrantyExpirationDate" />
      <Button fx:id="eEV" layoutX="328.0" layoutY="323.0" mnemonicParsing="false" text="Edit" />
      <TextField fx:id="eCID" layoutX="96.0" layoutY="130.0" />
      <TextField fx:id="eVT" layoutX="96.0" layoutY="162.0" />
      <TextField fx:id="eModel" layoutX="96.0" layoutY="192.0" />
      <TextField fx:id="eM" layoutX="96.0" layoutY="223.0" />
      <TextField fx:id="eES" layoutX="96.0" layoutY="256.0" />
      <TextField fx:id="eFT" layoutX="96.0" layoutY="289.0" />
      <TextField fx:id="eC" layoutX="96.0" layoutY="323.0" />
      <TextField fx:id="eM" layoutX="420.0" layoutY="97.0" />
      <TextField fx:id="eRDM" layoutX="420.0" layoutY="130.0" />
      <TextField fx:id="eDLS" layoutX="420.0" layoutY="162.0" />
      <TextField fx:id="eCBW" layoutX="420.0" layoutY="192.0" />
      <TextField fx:id="eWN" layoutX="420.0" layoutY="223.0" />
      <TextField fx:id="eWCA" layoutX="420.0" layoutY="256.0" />
      <TextField fx:id="eWED" layoutX="420.0" layoutY="290.0" />
   </children>
</AnchorPane>
