<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SpecialistRepairController">
   <children>
      <RadioButton fx:id="r_vehicleEdit" layoutX="14.0" layoutY="51.0" mnemonicParsing="false" text="Vehicle">
         <toggleGroup>
            <ToggleGroup fx:id="editSelection" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="r_partEdit" layoutX="115.0" layoutY="51.0" mnemonicParsing="false" text="Part" toggleGroup="$editSelection" />
      <Label layoutX="14.0" layoutY="93.0" text="Specialist Repair Booking ID:" />
      <Label layoutX="14.0" layoutY="134.0" text="Specialist Repair Center ID:" />
      <Label layoutX="14.0" layoutY="173.0" text="Delivery Date:" />
      <Label layoutX="14.0" layoutY="224.0" text="Expected return Date:" />
      <Label layoutX="14.0" layoutY="267.0" text="Cost:" />
      <Label layoutX="14.0" layoutY="301.0" text="Booking ID:" />
      <Label fx:id="veh_lbl" layoutX="14.0" layoutY="335.0" text="Vehicle Reg:" />
      <Label fx:id="part_lbl" layoutX="14.0" layoutY="335.0" text="Part ID:" />
      <TextField fx:id="srcBookingID" layoutX="217.0" layoutY="88.0" />
      <Button fx:id="searchBookings" layoutX="403.0" layoutY="88.0" mnemonicParsing="false" onAction="#searchSRCBookings" prefHeight="27.0" prefWidth="77.0" text="Search" />
      <TextField fx:id="srcID" editable="false" layoutX="217.0" layoutY="129.0" />
      <TextField fx:id="deliveryDate" layoutX="217.0" layoutY="168.0" />
      <TextField fx:id="returnDate" layoutX="217.0" layoutY="219.0" />
      <TextField fx:id="cost" layoutX="217.0" layoutY="262.0" />
      <TextField fx:id="itemID" layoutX="217.0" layoutY="327.0" />
      <Button fx:id="submit" layoutX="242.0" layoutY="395.0" mnemonicParsing="false" onAction="#submitChanges" text="Submit changes" />
      <TextField fx:id="SRBookingID" editable="false" layoutX="217.0" layoutY="295.0" />
   </children>
</AnchorPane>
