<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VehicleEditController">
    <children>
      <TextField fx:id="Ereg" layoutX="97.0" layoutY="15.0" prefHeight="27.0" prefWidth="167.0" />
      <Label layoutX="35.0" layoutY="18.0" text="reg" />
      <Label layoutX="15.0" layoutY="53.0" prefHeight="17.0" prefWidth="77.0" text="CustomerID" />
      <Label layoutX="15.0" layoutY="85.0" text="VehicleType" />
      <Label layoutX="37.0" layoutY="115.0" text="model" />
      <Label layoutX="12.0" layoutY="146.0" text="manufacturer" />
      <Label layoutX="12.0" layoutY="179.0" text="engineSize" />
      <Label layoutX="26.0" layoutY="213.0" text="fuelType" />
      <Label layoutX="34.0" layoutY="246.0" text="colour" />
      <Label layoutX="324.0" layoutY="19.0" text="mileage" />
      <Label layoutX="298.0" layoutY="53.0" text="renewalDateMot" />
      <Label layoutX="295.0" layoutY="85.0" text="dateLastServiced" />
      <Label layoutX="287.0" layoutY="115.0" text="coveredByWarranty" />
      <Label layoutX="303.0" layoutY="146.0" text="warrantyName" />
      <Label layoutX="277.0" layoutY="179.0" text="warrantyCompAddress" />
      <Label layoutX="273.0" layoutY="212.0" text="warrantyExpirationDate" />
      <Button fx:id="addV" layoutX="327.0" layoutY="241.0" mnemonicParsing="false"  text="Edit" />
      <TextField fx:id="cID" layoutX="95.0" layoutY="48.0" />
      <TextField fx:id="vT" layoutX="95.0" layoutY="80.0" />
      <TextField fx:id="model" layoutX="95.0" layoutY="110.0" />
      <TextField fx:id="manu" layoutX="95.0" layoutY="141.0" />
      <TextField fx:id="eSize" layoutX="95.0" layoutY="174.0" />
      <TextField fx:id="fType" layoutX="95.0" layoutY="207.0" />
      <TextField fx:id="colour" layoutX="95.0" layoutY="241.0" />
      <TextField fx:id="mileage" layoutX="419.0" layoutY="15.0" />
      <TextField fx:id="rDM" layoutX="419.0" layoutY="48.0" />
      <TextField fx:id="dLS" layoutX="419.0" layoutY="80.0" />
      <TextField fx:id="cBW" layoutX="419.0" layoutY="110.0" />
      <TextField fx:id="wN" layoutX="419.0" layoutY="141.0" />
      <TextField fx:id="wCA" layoutX="419.0" layoutY="174.0" />
      <TextField fx:id="wED" layoutX="419.0" layoutY="208.0" />
    </children>
</AnchorPane>
