<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PartsController">
   <children>
      <TabPane prefHeight="701.0" prefWidth="994.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Parts">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="433.0" prefWidth="742.0">
                     <children>
                        <ToolBar prefHeight="39.0" prefWidth="994.0">
                          <items>
                              <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#updateTable" prefHeight="27.0" prefWidth="133.0" text="Display All Parts">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="1.0" />
                            <Button fx:id="addPartBtn" mnemonicParsing="false" onAction="#addPartButtonClick" prefHeight="27.0" prefWidth="133.0" text="Add Stock">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Button>
                              <Separator orientation="VERTICAL" prefHeight="1.0" />
                          </items>
                        </ToolBar>
                        <TableView fx:id="PartsTable" editable="true" layoutX="9.0" layoutY="91.0" prefHeight="188.0" prefWidth="691.0">
                          <columns>
                            <TableColumn fx:id="partAbstractionID" prefWidth="63.56888771057129" text="Part ID" />
                            <TableColumn fx:id="partName" prefWidth="166.57223510742188" text="Name" />
                              <TableColumn fx:id="partDescription" prefWidth="304.0" text="Description" />
                              <TableColumn fx:id="partPrice" minWidth="0.0" prefWidth="63.0" text="Price" />
                              <TableColumn fx:id="partStockLevel" minWidth="3.0" prefWidth="86.0" text="Stock Level" />
                          </columns>
                        </TableView>
                        <Label layoutX="13.0" layoutY="56.0" text="Currently available:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <TableView fx:id="PartsBookings" layoutX="14.0" layoutY="365.0" prefHeight="142.0" prefWidth="972.0">
                           <columns>
                              <TableColumn fx:id="installationID" prefWidth="135.50384712219238" text="Installation ID" />
                              <TableColumn fx:id="installationDate" prefWidth="139.47618103027344" text="Installation Date" />
                              <TableColumn fx:id="warrantyEnd" minWidth="0.0" prefWidth="131.52383422851562" text="Warranty End" />
                              <TableColumn fx:id="partAbsID" prefWidth="105.49615478515625" text="Part Abs ID" />
                              <TableColumn fx:id="partOccID" minWidth="0.0" prefWidth="267.32159423828125" text="Part Occ ID" />
                              <TableColumn fx:id="regNumber" prefWidth="185.695068359375" text="Registration" />
                           </columns>
                        </TableView>
                        <Separator layoutX="3.0" layoutY="281.0" prefHeight="12.0" prefWidth="994.0" />
                        <Button layoutX="572.0" layoutY="538.0" mnemonicParsing="false" prefHeight="99.0" prefWidth="120.0" text="Add to List" />
                        <Label layoutX="20.0" layoutY="298.0" text="Part Installation History:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <Separator layoutX="705.0" layoutY="43.0" orientation="VERTICAL" prefHeight="243.0" prefWidth="6.0" />
                        <ChoiceBox layoutX="17.0" layoutY="328.0" prefHeight="27.0" prefWidth="200.0" />
                        <TextField layoutX="222.0" layoutY="328.0" prefHeight="27.0" prefWidth="762.0" promptText="Search by regisration number or customer name" />
                        <Label layoutX="798.0" layoutY="47.0" text="Parts Bill Calculator">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <Label layoutX="743.0" layoutY="76.0" text="Part ID">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <Label layoutX="853.0" layoutY="76.0" text="Price">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <Label layoutX="926.0" layoutY="76.0" text="Quantity">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <TextField fx:id="price1" alignment="CENTER" layoutX="825.0" layoutY="98.0" prefHeight="27.0" prefWidth="92.0" />
                        <TextField fx:id="price2" alignment="CENTER" layoutX="825.0" layoutY="134.0" prefHeight="27.0" prefWidth="92.0" />
                        <TextField fx:id="price3" alignment="CENTER" layoutX="825.0" layoutY="169.0" prefHeight="27.0" prefWidth="92.0" />
                        <TextField fx:id="price4" alignment="CENTER" layoutX="825.0" layoutY="203.0" prefHeight="27.0" prefWidth="92.0" />
                        <TextField fx:id="qty1" layoutX="942.0" layoutY="98.0" prefHeight="27.0" prefWidth="28.0" promptText="Q" />
                        <TextField fx:id="qty2" layoutX="942.0" layoutY="134.0" prefHeight="27.0" prefWidth="28.0" promptText="Q" />
                        <TextField fx:id="qty3" layoutX="942.0" layoutY="169.0" prefHeight="27.0" prefWidth="28.0" promptText="Q" />
                        <TextField fx:id="qty4" layoutX="943.0" layoutY="203.0" prefHeight="27.0" prefWidth="28.0" promptText="Q" />
                        <Button fx:id="calculateBtn" layoutX="717.0" layoutY="247.0" mnemonicParsing="false" onAction="#calculateBill" prefHeight="25.0" prefWidth="95.0" text="Calculate" />
                        <TextField fx:id="totalBill" alignment="CENTER" layoutX="824.0" layoutY="247.0" prefHeight="27.0" prefWidth="158.0" text="Total Parts Bill" />
                        <TextField fx:id="searchParts" layoutX="155.0" layoutY="51.0" prefHeight="27.0" prefWidth="413.0" promptText="Enter part name and click search..." />
                        <ComboBox fx:id="CB1" layoutX="717.0" layoutY="98.0" onAction="#CbSelect" prefHeight="27.0" prefWidth="92.0" />
                        <Button fx:id="searchBtn" layoutX="576.0" layoutY="51.0" mnemonicParsing="false" onAction="#searchPart" prefHeight="27.0" prefWidth="122.0" text="Search" />
                        <ComboBox fx:id="CB2" layoutX="717.0" layoutY="134.0" onAction="#CbSelect2" prefHeight="27.0" prefWidth="92.0" />
                        <ComboBox fx:id="CB3" layoutX="717.0" layoutY="170.0" onAction="#CbSelect3" prefHeight="27.0" prefWidth="92.0" />
                        <ComboBox fx:id="CB4" layoutX="717.0" layoutY="204.0" onAction="#CbSelect4" prefHeight="27.0" prefWidth="93.0" />
                        <Label layoutX="15.0" layoutY="550.0" text="Installation ID" />
                        <TextField layoutX="119.0" layoutY="545.0" />
                        <TextField layoutX="394.0" layoutY="616.0" prefHeight="27.0" prefWidth="164.0" />
                        <TextField layoutX="119.0" layoutY="582.0" promptText="DD/MM/YYYY" />
                        <TextField layoutX="119.0" layoutY="618.0" promptText="DD/MM/YYYY" />
                        <Label layoutX="309.0" layoutY="620.0" text="Registration" />
                        <Label layoutX="309.0" layoutY="549.0" text="Part ID" />
                        <Label layoutX="15.0" layoutY="586.0" text="Installation Date" />
                        <Label layoutX="16.0" layoutY="621.0" text="Warranty Expiry" />
                        <Separator layoutX="-3.0" layoutY="504.0" prefHeight="22.0" prefWidth="999.0" />
                        <Label layoutX="16.0" layoutY="521.0" text="Add to list:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Button layoutX="841.0" layoutY="293.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="141.0" text="Delete from history" />
                        <Button fx:id="viewBookingsBtn" layoutX="693.0" layoutY="293.0" mnemonicParsing="false" onAction="#viewAllBookingsClick" prefHeight="27.0" prefWidth="141.0" text="View All Bookings" />
                        <TextField layoutX="394.0" layoutY="581.0" prefHeight="27.0" prefWidth="164.0" />
                        <Label layoutX="308.0" layoutY="585.0" text="Part Occ" />
                        <ComboBox layoutX="393.0" layoutY="544.0" prefHeight="27.0" prefWidth="165.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
