<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="loginBtn" layoutX="313.0" layoutY="288.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="102.0" text="Login" onAction="#handleButtonClick" />
      <Label layoutX="50.0" layoutY="32.0" prefHeight="90.0" prefWidth="501.0" text="Garage Management System" textAlignment="CENTER">
         <font>
            <Font name="AppleGothic Regular" size="36.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="148.0" layoutY="200.0" prefHeight="42.0" prefWidth="387.0" />
      <TextArea fx:id="username" layoutX="148.0" layoutY="138.0" maxWidth="-Infinity" prefHeight="42.0" prefWidth="387.0" />
      <Label layoutX="46.0" layoutY="146.0" prefHeight="27.0" prefWidth="91.0" text="Username">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="210.0" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="exitBtn" layoutX="433.0" layoutY="288.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="102.0" text="Exit" />
   </children>
</AnchorPane>
