<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BookingsController">
   <children>
      <TableView fx:id="TBooking" layoutX="8.0" layoutY="14.0" prefHeight="229.0" prefWidth="832.0">
        <columns>
          <TableColumn fx:id="BookingID" prefWidth="75.0" text="BookingID" />
          <TableColumn fx:id="customerID" prefWidth="81.0" text="customerID" />
            <TableColumn fx:id="vRegNumber" prefWidth="92.0" text="VRegNumber" />
            <TableColumn fx:id="Description" prefWidth="82.0" text="Description" />
            <TableColumn fx:id="mechanicID" prefWidth="79.0" text="mechanicID" />
            <TableColumn fx:id="billAmount" prefWidth="73.0" text="billAmount" />
            <TableColumn fx:id="billSettled" prefWidth="77.0" text="billSettled" />
            <TableColumn fx:id="DIagStart" prefWidth="65.0" text="DiagStart" />
            <TableColumn fx:id="DiagEnd" prefWidth="60.0" text="DiagEnd" />
            <TableColumn fx:id="repStart" prefWidth="62.0" text="repStart" />
            <TableColumn fx:id="repEnd" prefWidth="51.0" text="repEnd" />
            <TableColumn fx:id="SRB" prefWidth="35.0" text="SRB" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
