<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<FlowPane xmlns="http://javafx.com/javafx/8.0.111"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BookingsController">
    <VBox>
        <TextField></TextField>
        <TextField></TextField>
        <TextField></TextField>
        <TextField></TextField>
        <TextField></TextField>
        <TextField></TextField>
        <TextField></TextField>
        <TextField></TextField>
        <TextField></TextField>
        <TextField></TextField>
        <TextField></TextField>
        <TextField></TextField>
        <TextField></TextField>
        <TextField></TextField>
        <TextField></TextField>
        <TextField></TextField>
        <TextField></TextField>
        <TextField></TextField>
    </VBox>
</FlowPane>