<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import jfxtras.scene.control.agenda.Agenda?>
<?import jfxtras.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8.0.111" fx:controller="controllers.booking.CalendarController"
            id="calendarPane" fx:id="calendarPane">
    <top>
        <HBox id="calendarPaneTopControls">
            <Label>Mechanic</Label>
            <ComboBox id="calendarMechanicComboBox" fx:id="calendarMechanicComboBox"
                      onAction="#selectCalendarMechanic"/>
            <Label>Week</Label>
            <DatePicker fx:id="calendarDatePicker" onAction="#selectCalendarDate"/>
        </HBox>

    </top>
    <center>
        <Agenda fx:id="bookingAgenda"/>
    </center>
    <right>
        <VBox id="paneSwitcherControls">
            <Button onAction="#openListPane">List View</Button>
            <Button>Calendar View</Button>
            <Button onAction="#openVehiclePane">Vehicle View</Button>
        </VBox>
    </right>
</BorderPane>