<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane id="addBookingPane" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BookingsController">
    <top>
        <HBox id="addBookingTitle">
            <Text>
                New Booking
            </Text>
        </HBox>
    </top>
    <center>
        <GridPane>
            <Label GridPane.rowIndex="0" GridPane.columnIndex="0">Vehicle Registration Number</Label>
            <TextField GridPane.rowIndex="1" GridPane.columnIndex="0"></TextField>
            <Label GridPane.rowIndex="2" GridPane.columnIndex="0">Diagnosis Start Time</Label>
            <TextField GridPane.rowIndex="3" GridPane.columnIndex="0"></TextField>
            <Label GridPane.rowIndex="4" GridPane.columnIndex="0">Diagnosis End Time</Label>
            <TextField GridPane.rowIndex="5" GridPane.columnIndex="0"></TextField>
            <Label GridPane.rowIndex="6" GridPane.columnIndex="0">Description</Label>
            <TextArea GridPane.rowIndex="7" GridPane.columnIndex="0"></TextArea>
        </GridPane>
    </center>
</BorderPane>